ICD10CM:B20	ICD10CM:B55	0.03922	1
ICD10CM:C18	ICD10CM:C22	0.08564	1
ICD10CM:C18	ICD10CM:C24	0.00276	1
ICD10CM:C18	ICD10CM:C25	0.08840	1
ICD10CM:C18	ICD10CM:C26	0.01934	1
ICD10CM:C18	ICD10CM:C71	0.01657	1
ICD10CM:C18	ICD10CM:C84	0.01105	1
ICD10CM:C18	ICD10CM:C91	0.03867	1
ICD10CM:C18	ICD10CM:C92	0.04972	1
ICD10CM:C18	ICD10CM:C93	0.01657	1
ICD10CM:C22	ICD10CM:C24	0.01250	1
ICD10CM:C22	ICD10CM:C25	0.13125	1
ICD10CM:C22	ICD10CM:C26	0.04375	1
ICD10CM:C22	ICD10CM:C71	0.03125	1
ICD10CM:C22	ICD10CM:C75	0.00625	1
ICD10CM:C22	ICD10CM:C84	0.05000	1
ICD10CM:C22	ICD10CM:C91	0.05000	1
ICD10CM:C22	ICD10CM:C92	0.08750	1
ICD10CM:C22	ICD10CM:C93	0.01250	1
ICD10CM:C24	ICD10CM:C25	0.00962	1
ICD10CM:C25	ICD10CM:C26	0.01923	1
ICD10CM:C25	ICD10CM:C71	0.04808	1
ICD10CM:C25	ICD10CM:C75	0.00962	1
ICD10CM:C25	ICD10CM:C84	0.03846	1
ICD10CM:C25	ICD10CM:C91	0.06731	1
ICD10CM:C25	ICD10CM:C92	0.07285	1
ICD10CM:C25	ICD10CM:C93	0.01923	1
ICD10CM:C26	ICD10CM:C75	0.05556	1
ICD10CM:C26	ICD10CM:C84	0.04000	1
ICD10CM:C26	ICD10CM:C91	0.01333	1
ICD10CM:C26	ICD10CM:C92	0.00662	1
ICD10CM:C38	ICD10CM:C71	0.03704	1
ICD10CM:C38	ICD10CM:C93	0.02703	1
ICD10CM:C71	ICD10CM:C84	0.03704	1
ICD10CM:C71	ICD10CM:C91	0.01333	1
ICD10CM:C71	ICD10CM:C92	0.03311	1
ICD10CM:C71	ICD10CM:C93	0.02703	1
ICD10CM:C75	ICD10CM:C84	0.04000	1
ICD10CM:C84	ICD10CM:C91	0.05333	1
ICD10CM:C84	ICD10CM:C92	0.01987	1
ICD10CM:C84	ICD10CM:C93	0.02703	1
ICD10CM:C91	ICD10CM:C92	0.03974	1
ICD10CM:C91	ICD10CM:C93	0.02667	1
ICD10CM:C92	ICD10CM:C93	0.17881	1
ICD10CM:B55	ICD10CM:A69	0.00000	0
ICD10CM:A48	ICD10CM:Q74	0.00000	0
ICD10CM:Q25	ICD10CM:A69	0.00000	0
ICD10CM:K83	ICD10CM:T78	0.02586	0
ICD10CM:E07	ICD10CM:K76	0.00645	0
ICD10CM:M04	ICD10CM:H18	0.00000	0
ICD10CM:B37	ICD10CM:N05	0.00000	0
ICD10CM:E74	ICD10CM:A81	0.00000	0
ICD10CM:I21	ICD10CM:E34	0.00000	0
ICD10CM:F84	ICD10CM:Q79	0.00417	0
ICD10CM:J67	ICD10CM:T78	0.01429	0
ICD10CM:F20	ICD10CM:H55	0.00000	0
ICD10CM:E24	ICD10CM:M31	0.00000	0
ICD10CM:E78	ICD10CM:D59	0.00000	0
ICD10CM:J84	ICD10CM:L40	0.14667	0
ICD10CM:B55	ICD10CM:C38	0.00000	0
ICD10CM:N04	ICD10CM:G12	0.02941	0
ICD10CM:L12	ICD10CM:F41	0.00000	0
ICD10CM:R41	ICD10CM:D68	0.00000	0
ICD10CM:B55	ICD10CM:D61	0.11111	0
ICD10CM:D82	ICD10CM:H16	0.00000	0
ICD10CM:H33	ICD10CM:T78	0.01429	0
ICD10CM:M19	ICD10CM:K74	0.00000	0
ICD10CM:O20	ICD10CM:Q78	0.00000	0
ICD10CM:J12	ICD10CM:G40	0.00000	0
ICD10CM:A48	ICD10CM:D65	0.00000	0
ICD10CM:G40	ICD10CM:T78	0.01429	0
ICD10CM:N13	ICD10CM:M89	0.00000	0
ICD10CM:N12	ICD10CM:L40	0.01587	0
ICD10CM:N30	ICD10CM:R41	0.11765	0
ICD10CM:A69	ICD10CM:D59	0.11111	0
ICD10CM:G71	ICD10CM:B20	0.00980	0
ICD10CM:E77	ICD10CM:J67	0.00000	0
ICD10CM:J12	ICD10CM:L40	0.00000	0
ICD10CM:C25	ICD10CM:R41	0.00000	0
ICD10CM:N12	ICD10CM:A81	0.00000	0
ICD10CM:M31	ICD10CM:Q24	0.00000	0
ICD10CM:M10	ICD10CM:D47	0.00000	0
ICD10CM:M35	ICD10CM:J12	0.00000	0
ICD10CM:L40	ICD10CM:N19	0.04762	0
ICD10CM:R41	ICD10CM:O01	0.00000	0
ICD10CM:T78	ICD10CM:J12	0.00000	0
ICD10CM:L12	ICD10CM:C24	0.00000	0
ICD10CM:Q21	ICD10CM:C22	0.00000	0
ICD10CM:K22	ICD10CM:D59	0.00000	0
ICD10CM:E83	ICD10CM:H18	0.00000	0
ICD10CM:A48	ICD10CM:H49	0.00000	0
ICD10CM:H16	ICD10CM:A48	0.00000	0
ICD10CM:N46	ICD10CM:I21	0.06742	0
ICD10CM:F41	ICD10CM:E83	0.02041	0
ICD10CM:Q24	ICD10CM:E74	0.00000	0
ICD10CM:O01	ICD10CM:H52	0.00000	0
ICD10CM:N12	ICD10CM:T78	0.04286	0
ICD10CM:B37	ICD10CM:G47	0.00000	0
ICD10CM:N25	ICD10CM:O43	0.00000	0
ICD10CM:Q13	ICD10CM:H49	0.00000	0
ICD10CM:E05	ICD10CM:R41	0.00000	0
ICD10CM:A81	ICD10CM:F41	0.00000	0
ICD10CM:O20	ICD10CM:A81	0.00000	0
ICD10CM:K52	ICD10CM:A81	0.00000	0
ICD10CM:G60	ICD10CM:D73	0.00000	0
ICD10CM:O01	ICD10CM:A81	0.00000	0
ICD10CM:K22	ICD10CM:C75	0.00000	0
ICD10CM:I45	ICD10CM:B37	0.00000	0
ICD10CM:T78	ICD10CM:K76	0.04516	0
ICD10CM:K05	ICD10CM:C38	0.00000	0
ICD10CM:H04	ICD10CM:G70	0.00000	0
ICD10CM:G25	ICD10CM:F81	0.00000	0
ICD10CM:O43	ICD10CM:C22	0.01250	0
ICD10CM:K59	ICD10CM:J84	0.00000	0
ICD10CM:R41	ICD10CM:Q61	0.00000	0
ICD10CM:E78	ICD10CM:C22	0.01250	0
ICD10CM:I71	ICD10CM:A69	0.00000	0
ICD10CM:F63	ICD10CM:E26	0.00000	0
ICD10CM:J84	ICD10CM:I71	0.02667	0
ICD10CM:J67	ICD10CM:Q13	0.00000	0
ICD10CM:E16	ICD10CM:Q85	0.00000	0
ICD10CM:N13	ICD10CM:C92	0.00000	0
ICD10CM:M31	ICD10CM:G23	0.00000	0
ICD10CM:A81	ICD10CM:C38	0.00000	0
ICD10CM:N19	ICD10CM:K74	0.04615	0
ICD10CM:Q05	ICD10CM:O43	0.00000	0
ICD10CM:F84	ICD10CM:H55	0.00000	0
ICD10CM:D89	ICD10CM:J67	0.00000	0
ICD10CM:N19	ICD10CM:R41	0.00000	0
ICD10CM:D75	ICD10CM:H49	0.00000	0
ICD10CM:R73	ICD10CM:Q21	0.00000	0
ICD10CM:M89	ICD10CM:I45	0.00000	0
ICD10CM:H18	ICD10CM:Q77	0.00000	0
ICD10CM:J84	ICD10CM:Q04	0.00000	0
ICD10CM:Q05	ICD10CM:I63	0.04878	0
ICD10CM:F48	ICD10CM:M35	0.00000	0
ICD10CM:K73	ICD10CM:G72	0.08333	0
ICD10CM:E22	ICD10CM:I73	0.00000	0
ICD10CM:M35	ICD10CM:K76	0.01613	0
ICD10CM:L40	ICD10CM:D59	0.04762	0
ICD10CM:K76	ICD10CM:I21	0.09032	0
ICD10CM:T78	ICD10CM:R73	0.00000	0
ICD10CM:G31	ICD10CM:C91	0.01333	0
ICD10CM:E07	ICD10CM:D81	0.00000	0
ICD10CM:O01	ICD10CM:B37	0.00000	0
ICD10CM:O01	ICD10CM:J67	0.00000	0
ICD10CM:A48	ICD10CM:I25	0.01091	0
ICD10CM:G12	ICD10CM:Q04	0.00000	0
ICD10CM:H47	ICD10CM:D75	0.00000	0
ICD10CM:R41	ICD10CM:B20	0.01961	0
ICD10CM:B20	ICD10CM:G23	0.00000	0
ICD10CM:R41	ICD10CM:G43	0.05882	0
ICD10CM:H35	ICD10CM:A69	0.00000	0
ICD10CM:F48	ICD10CM:Q78	0.00000	0
ICD10CM:F80	ICD10CM:K70	0.00000	0
ICD10CM:H52	ICD10CM:G25	0.00000	0
ICD10CM:F84	ICD10CM:H47	0.00417	0
ICD10CM:T78	ICD10CM:G37	0.01429	0
ICD10CM:G72	ICD10CM:I42	0.03540	0
ICD10CM:F60	ICD10CM:A69	0.00000	0
ICD10CM:D75	ICD10CM:A48	0.00000	0
ICD10CM:O01	ICD10CM:C38	0.00000	0
ICD10CM:H53	ICD10CM:T78	0.00000	0
ICD10CM:A48	ICD10CM:E72	0.00000	0
ICD10CM:J12	ICD10CM:G31	0.00000	0
ICD10CM:D58	ICD10CM:B37	0.00000	0
ICD10CM:Q25	ICD10CM:H40	0.00000	0
ICD10CM:C26	ICD10CM:H40	0.00000	0
ICD10CM:L40	ICD10CM:G03	0.03175	0
ICD10CM:Q04	ICD10CM:H04	0.00000	0
ICD10CM:K59	ICD10CM:J12	0.00000	0
ICD10CM:G12	ICD10CM:N32	0.02941	0
ICD10CM:Q93	ICD10CM:J67	0.00000	0
ICD10CM:G43	ICD10CM:I21	0.02247	0
ICD10CM:H47	ICD10CM:A48	0.00000	0
ICD10CM:R73	ICD10CM:K52	0.08333	0
ICD10CM:G31	ICD10CM:R41	0.04000	0
ICD10CM:C22	ICD10CM:D81	0.00000	0
ICD10CM:I63	ICD10CM:N04	0.04878	0
ICD10CM:J84	ICD10CM:D61	0.05333	0
ICD10CM:M19	ICD10CM:D73	0.00000	0
ICD10CM:B37	ICD10CM:F41	0.00000	0
ICD10CM:M04	ICD10CM:D56	0.00000	0
ICD10CM:A48	ICD10CM:C84	0.00000	0
ICD10CM:M04	ICD10CM:T78	0.00000	0
ICD10CM:G98	ICD10CM:O43	0.01786	0
ICD10CM:A48	ICD10CM:N30	0.00000	0
ICD10CM:T78	ICD10CM:F60	0.00000	0
ICD10CM:R41	ICD10CM:I63	0.02439	0
ICD10CM:G72	ICD10CM:J12	0.00000	0
ICD10CM:O01	ICD10CM:I42	0.00000	0
ICD10CM:L12	ICD10CM:B20	0.00000	0
ICD10CM:T78	ICD10CM:A48	0.02857	0
ICD10CM:B55	ICD10CM:C26	0.00000	0
ICD10CM:F50	ICD10CM:B20	0.00000	0
ICD10CM:A48	ICD10CM:K05	0.00000	0
ICD10CM:D47	ICD10CM:Q24	0.00000	0
ICD10CM:O20	ICD10CM:M35	0.00000	0
ICD10CM:I71	ICD10CM:E03	0.00000	0
ICD10CM:J84	ICD10CM:O43	0.01333	0
ICD10CM:E75	ICD10CM:N19	0.05882	0
ICD10CM:C18	ICD10CM:B37	0.00276	0
ICD10CM:J12	ICD10CM:O20	0.00000	0
ICD10CM:H40	ICD10CM:B37	0.00000	0
ICD10CM:O20	ICD10CM:H04	0.00000	0
ICD10CM:D68	ICD10CM:G03	0.00000	0
ICD10CM:K74	ICD10CM:C84	0.00769	0
ICD10CM:M04	ICD10CM:N08	0.00000	0
ICD10CM:T78	ICD10CM:J12	0.00000	0
ICD10CM:I45	ICD10CM:O20	0.00000	0
ICD10CM:N12	ICD10CM:A48	0.00000	0
ICD10CM:Q13	ICD10CM:I73	0.00000	0
ICD10CM:H04	ICD10CM:E71	0.00000	0
ICD10CM:Q77	ICD10CM:F60	0.00000	0
ICD10CM:R41	ICD10CM:F20	0.01796	0
ICD10CM:H35	ICD10CM:G25	0.00000	0
ICD10CM:G43	ICD10CM:M31	0.00000	0
ICD10CM:N30	ICD10CM:C91	0.00000	0
ICD10CM:T78	ICD10CM:C84	0.01429	0
ICD10CM:B37	ICD10CM:L40	0.00000	0
ICD10CM:O20	ICD10CM:C84	0.00000	0
ICD10CM:T78	ICD10CM:E74	0.00000	0
ICD10CM:B20	ICD10CM:O01	0.00000	0
ICD10CM:C24	ICD10CM:O20	0.00000	0
ICD10CM:R41	ICD10CM:G03	0.05882	0
ICD10CM:A81	ICD10CM:F60	0.00000	0
ICD10CM:L40	ICD10CM:I25	0.04364	0
ICD10CM:F50	ICD10CM:C24	0.00000	0
ICD10CM:E24	ICD10CM:N05	0.05263	0
ICD10CM:D81	ICD10CM:L40	0.00000	0
ICD10CM:I71	ICD10CM:T78	0.00000	0
ICD10CM:D47	ICD10CM:C92	0.03974	0
ICD10CM:G03	ICD10CM:T78	0.02857	0
ICD10CM:D56	ICD10CM:F41	0.00000	0
ICD10CM:T78	ICD10CM:I67	0.11429	0
ICD10CM:D89	ICD10CM:A69	0.00000	0
ICD10CM:C25	ICD10CM:I70	0.08654	0
ICD10CM:R41	ICD10CM:O43	0.00000	0
ICD10CM:J67	ICD10CM:L12	0.00000	0
ICD10CM:G70	ICD10CM:C24	0.00000	0
ICD10CM:K73	ICD10CM:L40	0.06349	0
ICD10CM:K59	ICD10CM:B37	0.00000	0
ICD10CM:F48	ICD10CM:C22	0.01875	0
ICD10CM:I72	ICD10CM:H04	0.00000	0
ICD10CM:D64	ICD10CM:F50	0.00000	0
ICD10CM:E70	ICD10CM:R41	0.00000	0
ICD10CM:G23	ICD10CM:I25	0.00364	0
ICD10CM:N30	ICD10CM:O20	0.00000	0
ICD10CM:T78	ICD10CM:E70	0.00000	0
ICD10CM:Q61	ICD10CM:M31	0.00000	0
ICD10CM:E31	ICD10CM:R41	0.00000	0
ICD10CM:G71	ICD10CM:K76	0.00968	0
ICD10CM:G72	ICD10CM:C93	0.00000	0
ICD10CM:O01	ICD10CM:L12	0.00000	0
ICD10CM:D47	ICD10CM:O20	0.00000	0
ICD10CM:G11	ICD10CM:T78	0.00000	0
ICD10CM:R41	ICD10CM:D64	0.05263	0
ICD10CM:E22	ICD10CM:R41	0.05882	0
ICD10CM:M35	ICD10CM:Q21	0.00000	0
ICD10CM:M89	ICD10CM:N46	0.00000	0
ICD10CM:L40	ICD10CM:H49	0.03175	0
ICD10CM:K59	ICD10CM:N30	0.14286	0
ICD10CM:M35	ICD10CM:K59	0.00000	0
ICD10CM:I22	ICD10CM:D89	0.00000	0
ICD10CM:C18	ICD10CM:O20	0.00000	0
ICD10CM:Q78	ICD10CM:I67	0.02857	0
ICD10CM:E24	ICD10CM:A48	0.00000	0
ICD10CM:A69	ICD10CM:R41	0.00000	0
ICD10CM:L12	ICD10CM:E72	0.00000	0
ICD10CM:L40	ICD10CM:E16	0.04762	0
ICD10CM:M35	ICD10CM:E03	0.00000	0
ICD10CM:R73	ICD10CM:A69	0.00000	0
ICD10CM:I42	ICD10CM:K76	0.07742	0
ICD10CM:B37	ICD10CM:R73	0.00000	0
ICD10CM:I22	ICD10CM:D69	0.05618	0
ICD10CM:I42	ICD10CM:T78	0.03540	0
ICD10CM:F80	ICD10CM:B55	0.00000	0
ICD10CM:J84	ICD10CM:B37	0.00000	0
ICD10CM:I21	ICD10CM:O01	0.00000	0
ICD10CM:K52	ICD10CM:G12	0.02941	0
ICD10CM:H20	ICD10CM:G60	0.00000	0
ICD10CM:O01	ICD10CM:A81	0.00000	0
ICD10CM:I42	ICD10CM:J84	0.07965	0
ICD10CM:B20	ICD10CM:I51	0.02632	0
ICD10CM:R41	ICD10CM:E80	0.00000	0
ICD10CM:C84	ICD10CM:A81	0.00000	0
ICD10CM:H30	ICD10CM:Q21	0.00000	0
ICD10CM:K52	ICD10CM:L40	0.07937	0
ICD10CM:G72	ICD10CM:Q25	0.00000	0
ICD10CM:L40	ICD10CM:F80	0.00000	0
ICD10CM:O20	ICD10CM:Q79	0.00000	0
ICD10CM:E31	ICD10CM:N13	0.00000	0
ICD10CM:D75	ICD10CM:N04	0.00000	0
ICD10CM:G40	ICD10CM:C26	0.00000	0
ICD10CM:H53	ICD10CM:L12	0.00000	0
ICD10CM:I72	ICD10CM:M04	0.00000	0
ICD10CM:M89	ICD10CM:E31	0.00000	0
ICD10CM:G47	ICD10CM:R73	0.00000	0
ICD10CM:Q93	ICD10CM:A48	0.00000	0
ICD10CM:E76	ICD10CM:J12	0.00000	0
ICD10CM:Q81	ICD10CM:I63	0.00000	0
ICD10CM:T78	ICD10CM:K20	0.00000	0
ICD10CM:T78	ICD10CM:G70	0.02857	0
ICD10CM:Q81	ICD10CM:T78	0.00000	0
ICD10CM:Q69	ICD10CM:T78	0.00000	0
ICD10CM:F84	ICD10CM:R41	0.01667	0
ICD10CM:G37	ICD10CM:J12	0.00000	0
ICD10CM:L40	ICD10CM:I21	0.10112	0
ICD10CM:A48	ICD10CM:T78	0.02857	0
ICD10CM:N08	ICD10CM:F81	0.02419	0
ICD10CM:H33	ICD10CM:N05	0.00000	0
ICD10CM:C25	ICD10CM:H53	0.00000	0
ICD10CM:O01	ICD10CM:T78	0.00000	0
ICD10CM:C25	ICD10CM:F48	0.02885	0
ICD10CM:H55	ICD10CM:Q13	0.00000	0
ICD10CM:G47	ICD10CM:B20	0.00000	0
ICD10CM:T78	ICD10CM:A69	0.01429	0
ICD10CM:L12	ICD10CM:A69	0.00000	0
ICD10CM:B55	ICD10CM:T78	0.12857	0
ICD10CM:R73	ICD10CM:K52	0.08333	0
ICD10CM:K59	ICD10CM:O43	0.00000	0
ICD10CM:A69	ICD10CM:Q79	0.00000	0
ICD10CM:L12	ICD10CM:G71	0.00000	0
ICD10CM:K00	ICD10CM:Q25	0.00000	0
ICD10CM:B20	ICD10CM:M35	0.03922	0
ICD10CM:L12	ICD10CM:N04	0.00000	0
ICD10CM:C25	ICD10CM:I45	0.00962	0
ICD10CM:E71	ICD10CM:A69	0.00000	0
ICD10CM:H52	ICD10CM:K22	0.00000	0
ICD10CM:J84	ICD10CM:T78	0.16000	0
ICD10CM:T78	ICD10CM:I42	0.03540	0
ICD10CM:J67	ICD10CM:T78	0.01429	0
ICD10CM:T78	ICD10CM:G11	0.00000	0
ICD10CM:C18	ICD10CM:R73	0.01381	0
ICD10CM:N05	ICD10CM:I51	0.06140	0
ICD10CM:A69	ICD10CM:J12	0.00000	0
ICD10CM:H55	ICD10CM:L40	0.00000	0
ICD10CM:C75	ICD10CM:Q61	0.00000	0
ICD10CM:D65	ICD10CM:I45	0.00000	0
ICD10CM:B55	ICD10CM:J12	0.00000	0
ICD10CM:K76	ICD10CM:G98	0.02258	0
ICD10CM:B37	ICD10CM:K22	0.00000	0
ICD10CM:J67	ICD10CM:N46	0.01852	0
ICD10CM:B20	ICD10CM:R73	0.00980	0
ICD10CM:G71	ICD10CM:J12	0.00000	0
ICD10CM:K70	ICD10CM:D73	0.00000	0
ICD10CM:G72	ICD10CM:H35	0.00000	0
ICD10CM:B37	ICD10CM:Q69	0.00000	0
ICD10CM:G25	ICD10CM:B20	0.00000	0
ICD10CM:I51	ICD10CM:K52	0.06140	0
ICD10CM:H49	ICD10CM:Q80	0.00000	0
ICD10CM:L12	ICD10CM:O20	0.00000	0
ICD10CM:I42	ICD10CM:J12	0.00000	0
ICD10CM:B20	ICD10CM:K05	0.00000	0
ICD10CM:B37	ICD10CM:K20	0.00000	0
ICD10CM:K00	ICD10CM:Q69	0.00000	0
ICD10CM:D64	ICD10CM:Q21	0.02632	0
ICD10CM:O43	ICD10CM:Q80	0.00000	0
ICD10CM:A48	ICD10CM:E05	0.11111	0
ICD10CM:G40	ICD10CM:D58	0.00000	0
ICD10CM:H35	ICD10CM:F41	0.02410	0
ICD10CM:M35	ICD10CM:T78	0.04286	0
ICD10CM:R73	ICD10CM:G70	0.00000	0
ICD10CM:M19	ICD10CM:G03	0.00000	0
ICD10CM:A81	ICD10CM:B20	0.00000	0
ICD10CM:L40	ICD10CM:Q69	0.00000	0
ICD10CM:C18	ICD10CM:A48	0.00829	0
ICD10CM:D75	ICD10CM:E22	0.00000	0
ICD10CM:H04	ICD10CM:C75	0.00000	0
ICD10CM:C25	ICD10CM:E76	0.00000	0
ICD10CM:M04	ICD10CM:D56	0.00000	0
ICD10CM:J12	ICD10CM:G98	0.00000	0
ICD10CM:G47	ICD10CM:E75	0.00000	0
ICD10CM:E05	ICD10CM:A48	0.11111	0
ICD10CM:E70	ICD10CM:R41	0.00000	0
ICD10CM:H49	ICD10CM:A48	0.00000	0
ICD10CM:J84	ICD10CM:A69	0.00000	0
ICD10CM:E07	ICD10CM:A81	0.00000	0
ICD10CM:B20	ICD10CM:T78	0.06863	0
ICD10CM:I49	ICD10CM:Q77	0.00000	0
ICD10CM:H35	ICD10CM:A48	0.02410	0
ICD10CM:Q93	ICD10CM:M10	0.00000	0
ICD10CM:A81	ICD10CM:R73	0.00000	0
ICD10CM:N05	ICD10CM:B37	0.00000	0
ICD10CM:L40	ICD10CM:N25	0.00000	0
ICD10CM:T78	ICD10CM:E28	0.00667	0
ICD10CM:F20	ICD10CM:T78	0.04790	0
ICD10CM:H49	ICD10CM:G70	0.00000	0
ICD10CM:K59	ICD10CM:C75	0.00000	0
ICD10CM:L40	ICD10CM:T78	0.07143	0
ICD10CM:E76	ICD10CM:Q81	0.00000	0
ICD10CM:Q23	ICD10CM:T78	0.00000	0
ICD10CM:Q23	ICD10CM:I72	0.00000	0
ICD10CM:J12	ICD10CM:F50	0.00000	0
ICD10CM:F20	ICD10CM:C18	0.03591	0
ICD10CM:T78	ICD10CM:G03	0.02857	0
ICD10CM:G25	ICD10CM:T78	0.00000	0
ICD10CM:G12	ICD10CM:C92	0.00000	0
ICD10CM:T78	ICD10CM:B55	0.12857	0
ICD10CM:J84	ICD10CM:K22	0.02667	0
ICD10CM:L12	ICD10CM:F81	0.00000	0
ICD10CM:C71	ICD10CM:N30	0.03704	0
ICD10CM:D75	ICD10CM:A48	0.00000	0
ICD10CM:R73	ICD10CM:Q93	0.00000	0
ICD10CM:L12	ICD10CM:G03	0.00000	0
ICD10CM:G31	ICD10CM:L12	0.00000	0
ICD10CM:A69	ICD10CM:G98	0.01786	0
ICD10CM:H40	ICD10CM:Q85	0.00000	0
ICD10CM:K52	ICD10CM:J67	0.03846	0
ICD10CM:F60	ICD10CM:T78	0.00000	0
ICD10CM:N32	ICD10CM:J67	0.00000	0
ICD10CM:K00	ICD10CM:H33	0.00000	0
ICD10CM:Q69	ICD10CM:L12	0.00000	0
ICD10CM:T78	ICD10CM:H40	0.01429	0
ICD10CM:G82	ICD10CM:H35	0.00000	0
ICD10CM:I72	ICD10CM:T78	0.04286	0
ICD10CM:I42	ICD10CM:B37	0.00000	0
ICD10CM:K05	ICD10CM:G82	0.00000	0
ICD10CM:O20	ICD10CM:D70	0.00000	0
ICD10CM:L12	ICD10CM:A69	0.00000	0
ICD10CM:L12	ICD10CM:G24	0.00000	0
ICD10CM:F48	ICD10CM:K74	0.03077	0
ICD10CM:D56	ICD10CM:H52	0.00000	0
ICD10CM:O20	ICD10CM:G40	0.00000	0
ICD10CM:E76	ICD10CM:L12	0.00000	0
ICD10CM:H35	ICD10CM:F63	0.00000	0
ICD10CM:T78	ICD10CM:J84	0.16000	0
ICD10CM:T78	ICD10CM:G82	0.00000	0
ICD10CM:G37	ICD10CM:F60	0.00000	0
ICD10CM:H04	ICD10CM:Q78	0.03030	0
ICD10CM:N05	ICD10CM:I51	0.06140	0
ICD10CM:G82	ICD10CM:K59	0.00000	0
ICD10CM:I63	ICD10CM:H53	0.00000	0
ICD10CM:B20	ICD10CM:J12	0.00000	0
ICD10CM:T78	ICD10CM:D89	0.00000	0
ICD10CM:A69	ICD10CM:L40	0.00000	0
ICD10CM:O20	ICD10CM:C71	0.00000	0
ICD10CM:Q21	ICD10CM:C25	0.00962	0
ICD10CM:L40	ICD10CM:B37	0.00000	0
ICD10CM:L40	ICD10CM:B37	0.00000	0
ICD10CM:I21	ICD10CM:B20	0.03922	0
ICD10CM:D73	ICD10CM:R41	0.00000	0
ICD10CM:F80	ICD10CM:B37	0.00000	0
ICD10CM:H47	ICD10CM:Q21	0.00000	0
ICD10CM:C24	ICD10CM:F48	0.00000	0
ICD10CM:O43	ICD10CM:D72	0.00000	0
ICD10CM:N12	ICD10CM:I51	0.02632	0
ICD10CM:O20	ICD10CM:L40	0.00000	0
ICD10CM:K76	ICD10CM:L40	0.03226	0
ICD10CM:J84	ICD10CM:O43	0.01333	0
ICD10CM:R41	ICD10CM:F41	0.02439	0
ICD10CM:B37	ICD10CM:E07	0.00000	0
ICD10CM:N19	ICD10CM:Q93	0.00000	0
ICD10CM:T78	ICD10CM:O43	0.01429	0
ICD10CM:I42	ICD10CM:B37	0.00000	0
ICD10CM:G40	ICD10CM:B55	0.00000	0
ICD10CM:C75	ICD10CM:Q78	0.00000	0
ICD10CM:F81	ICD10CM:N30	0.00000	0
ICD10CM:M19	ICD10CM:E23	0.00000	0
ICD10CM:K59	ICD10CM:M04	0.00000	0
ICD10CM:N08	ICD10CM:R73	0.04032	0
ICD10CM:D64	ICD10CM:J84	0.05333	0
ICD10CM:K52	ICD10CM:T78	0.08571	0
ICD10CM:H04	ICD10CM:D70	0.00000	0
ICD10CM:K20	ICD10CM:C26	0.00000	0
ICD10CM:T78	ICD10CM:A48	0.02857	0
ICD10CM:J12	ICD10CM:R73	0.00000	0
ICD10CM:Q79	ICD10CM:J12	0.00000	0
ICD10CM:N46	ICD10CM:C91	0.04000	0
ICD10CM:T78	ICD10CM:G47	0.04286	0
ICD10CM:L12	ICD10CM:I63	0.00000	0
ICD10CM:M19	ICD10CM:J67	0.00000	0
ICD10CM:M04	ICD10CM:G37	0.00000	0
ICD10CM:F50	ICD10CM:J84	0.00000	0
ICD10CM:D72	ICD10CM:F20	0.01198	0
ICD10CM:D61	ICD10CM:H53	0.00000	0
ICD10CM:N04	ICD10CM:C18	0.00829	0
ICD10CM:M04	ICD10CM:K70	0.00000	0
ICD10CM:A69	ICD10CM:G47	0.00000	0
ICD10CM:K22	ICD10CM:L12	0.06250	0
ICD10CM:M89	ICD10CM:Q05	0.00000	0
ICD10CM:L40	ICD10CM:N25	0.00000	0
ICD10CM:I72	ICD10CM:O01	0.00000	0
ICD10CM:O01	ICD10CM:I49	0.00000	0