ICD10CM:C26	ICD10CM:C91	0.01333	1
ICD10CM:C26	ICD10CM:C92	0.00662	1
ICD10CM:C91	ICD10CM:C92	0.03974	1
ICD10CM:D47	ICD10CM:D61	0.03704	1
ICD10CM:D47	ICD10CM:D68	0.03846	1
ICD10CM:D47	ICD10CM:D69	0.03125	1
ICD10CM:D47	ICD10CM:D72	0.03846	1
ICD10CM:D47	ICD10CM:D75	0.19231	1
ICD10CM:D58	ICD10CM:D61	0.07407	1
ICD10CM:D58	ICD10CM:D75	0.11111	1
ICD10CM:D61	ICD10CM:D69	0.09375	1
ICD10CM:D61	ICD10CM:D72	0.03704	1
ICD10CM:D68	ICD10CM:D69	0.06250	1
ICD10CM:D68	ICD10CM:D72	0.04762	1
ICD10CM:D68	ICD10CM:D75	0.05000	1
ICD10CM:D69	ICD10CM:D72	0.15625	1
ICD10CM:D69	ICD10CM:D75	0.03125	1
ICD10CM:D72	ICD10CM:D75	0.04762	1
ICD10CM:E23	ICD10CM:E26	0.08333	1
ICD10CM:E34	ICD10CM:E88	0.01639	1
ICD10CM:E71	ICD10CM:E83	0.02041	1
ICD10CM:E71	ICD10CM:E88	0.04918	1
ICD10CM:E72	ICD10CM:E83	0.04082	1
ICD10CM:E72	ICD10CM:E88	0.03279	1
ICD10CM:E74	ICD10CM:E75	0.02941	1
ICD10CM:E75	ICD10CM:E76	0.02941	1
ICD10CM:E75	ICD10CM:E83	0.02041	1
ICD10CM:E75	ICD10CM:E88	0.01639	1
ICD10CM:E78	ICD10CM:E83	0.02041	1
ICD10CM:E78	ICD10CM:E88	0.04918	1
ICD10CM:E80	ICD10CM:E83	0.02041	1
ICD10CM:E83	ICD10CM:E88	0.01639	1
ICD10CM:G11	ICD10CM:G12	0.02941	1
ICD10CM:G12	ICD10CM:G31	0.05333	1
ICD10CM:G12	ICD10CM:G60	0.02941	1
ICD10CM:G31	ICD10CM:G71	0.01333	1
ICD10CM:G31	ICD10CM:G72	0.01333	1
ICD10CM:G71	ICD10CM:G72	0.05556	1
ICD10CM:H18	ICD10CM:H35	0.01205	1
ICD10CM:H35	ICD10CM:H47	0.04819	1
ICD10CM:I25	ICD10CM:I42	0.08727	1
ICD10CM:Q21	ICD10CM:Q87	0.01493	1
ICD10CM:Q21	ICD10CM:Q93	0.04167	1
ICD10CM:Q78	ICD10CM:Q87	0.01493	1
ICD10CM:E80	ICD10CM:J84	0.01333	0
ICD10CM:K76	ICD10CM:G11	0.00323	0
ICD10CM:D68	ICD10CM:C92	0.00662	0
ICD10CM:I42	ICD10CM:J84	0.07965	0
ICD10CM:B55	ICD10CM:E78	0.00000	0
ICD10CM:E83	ICD10CM:C26	0.00000	0
ICD10CM:M89	ICD10CM:A81	0.00000	0
ICD10CM:Q93	ICD10CM:C92	0.00000	0
ICD10CM:C92	ICD10CM:Q21	0.00000	0
ICD10CM:K76	ICD10CM:C92	0.03548	0
ICD10CM:J84	ICD10CM:M89	0.01333	0
ICD10CM:A81	ICD10CM:I42	0.00000	0
ICD10CM:A81	ICD10CM:H47	0.00000	0
ICD10CM:H18	ICD10CM:M89	0.00000	0
ICD10CM:M89	ICD10CM:D81	0.00000	0
ICD10CM:C92	ICD10CM:A81	0.00662	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:D75	ICD10CM:A81	0.00000	0
ICD10CM:K76	ICD10CM:E26	0.00645	0
ICD10CM:Q77	ICD10CM:D68	0.00000	0
ICD10CM:G72	ICD10CM:K76	0.00645	0
ICD10CM:K76	ICD10CM:G31	0.02258	0
ICD10CM:D75	ICD10CM:E71	0.00000	0
ICD10CM:C91	ICD10CM:Q93	0.01333	0
ICD10CM:K76	ICD10CM:E23	0.00645	0
ICD10CM:C91	ICD10CM:Q77	0.00000	0
ICD10CM:E80	ICD10CM:M89	0.00000	0
ICD10CM:I42	ICD10CM:D69	0.01770	0
ICD10CM:E74	ICD10CM:D75	0.00000	0
ICD10CM:B55	ICD10CM:C26	0.00000	0
ICD10CM:Q87	ICD10CM:B55	0.01493	0
ICD10CM:A81	ICD10CM:K76	0.00000	0
ICD10CM:D58	ICD10CM:I42	0.00000	0
ICD10CM:A81	ICD10CM:D72	0.00000	0
ICD10CM:K76	ICD10CM:J84	0.08065	0
ICD10CM:M89	ICD10CM:K76	0.00000	0
ICD10CM:K76	ICD10CM:Q21	0.00323	0
ICD10CM:E34	ICD10CM:H18	0.00000	0
ICD10CM:C92	ICD10CM:J84	0.01987	0
ICD10CM:H18	ICD10CM:D75	0.00000	0
ICD10CM:K76	ICD10CM:M89	0.00000	0
ICD10CM:J84	ICD10CM:Q21	0.00000	0
ICD10CM:H35	ICD10CM:J84	0.04819	0
ICD10CM:H35	ICD10CM:I42	0.01770	0
ICD10CM:B55	ICD10CM:E88	0.08197	0
ICD10CM:G72	ICD10CM:C26	0.00000	0
ICD10CM:G12	ICD10CM:K76	0.01613	0
ICD10CM:Q82	ICD10CM:H18	0.00000	0
ICD10CM:J84	ICD10CM:K76	0.08065	0
ICD10CM:M89	ICD10CM:J84	0.01333	0
ICD10CM:B55	ICD10CM:K76	0.01935	0
ICD10CM:M89	ICD10CM:G72	0.00000	0
ICD10CM:A81	ICD10CM:C91	0.00000	0
ICD10CM:D47	ICD10CM:B55	0.11538	0
ICD10CM:G24	ICD10CM:K76	0.00645	0
ICD10CM:D47	ICD10CM:J84	0.08000	0
ICD10CM:A81	ICD10CM:G60	0.00000	0
ICD10CM:B55	ICD10CM:A81	0.00000	0
ICD10CM:K76	ICD10CM:Q85	0.00323	0
ICD10CM:M89	ICD10CM:K76	0.00000	0
ICD10CM:G31	ICD10CM:C91	0.01333	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:Q21	ICD10CM:G12	0.00000	0
ICD10CM:B55	ICD10CM:A81	0.00000	0
ICD10CM:K76	ICD10CM:Q87	0.01290	0
ICD10CM:Q21	ICD10CM:C26	0.00000	0
ICD10CM:H35	ICD10CM:Q21	0.00000	0
ICD10CM:M89	ICD10CM:C26	0.00000	0
ICD10CM:B55	ICD10CM:A81	0.00000	0
ICD10CM:K76	ICD10CM:J84	0.08065	0
ICD10CM:H47	ICD10CM:M89	0.00000	0
ICD10CM:G31	ICD10CM:M89	0.00000	0
ICD10CM:K76	ICD10CM:C26	0.00645	0
ICD10CM:E74	ICD10CM:C92	0.00000	0
ICD10CM:B55	ICD10CM:D72	0.04762	0
ICD10CM:C92	ICD10CM:J84	0.01987	0
ICD10CM:E80	ICD10CM:Q78	0.00000	0
ICD10CM:A81	ICD10CM:E76	0.00000	0
ICD10CM:J84	ICD10CM:D61	0.05333	0
ICD10CM:C26	ICD10CM:I42	0.00000	0
ICD10CM:J84	ICD10CM:Q82	0.01333	0
ICD10CM:C92	ICD10CM:H47	0.00000	0
ICD10CM:C26	ICD10CM:H18	0.00000	0
ICD10CM:E76	ICD10CM:D81	0.00000	0
ICD10CM:I42	ICD10CM:E76	0.00000	0
ICD10CM:Q82	ICD10CM:G71	0.03030	0
ICD10CM:C92	ICD10CM:D69	0.01987	0
ICD10CM:D68	ICD10CM:E80	0.00000	0
ICD10CM:A81	ICD10CM:D69	0.00000	0
ICD10CM:J84	ICD10CM:B55	0.12000	0
ICD10CM:E26	ICD10CM:B55	0.00000	0
ICD10CM:G24	ICD10CM:C92	0.00000	0
ICD10CM:B55	ICD10CM:D75	0.00000	0
ICD10CM:C92	ICD10CM:D47	0.03974	0
ICD10CM:C92	ICD10CM:B55	0.01325	0
ICD10CM:G72	ICD10CM:K76	0.00645	0
ICD10CM:Q85	ICD10CM:G11	0.00000	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:J84	ICD10CM:Q82	0.01333	0
ICD10CM:G71	ICD10CM:J84	0.02667	0
ICD10CM:M89	ICD10CM:J84	0.01333	0
ICD10CM:A81	ICD10CM:I42	0.00000	0
ICD10CM:A81	ICD10CM:E88	0.00000	0
ICD10CM:M89	ICD10CM:G71	0.00000	0
ICD10CM:I25	ICD10CM:Q85	0.00727	0
ICD10CM:K76	ICD10CM:J84	0.08065	0
ICD10CM:H18	ICD10CM:K76	0.00645	0
ICD10CM:J84	ICD10CM:E70	0.00000	0
ICD10CM:E23	ICD10CM:I42	0.01770	0
ICD10CM:E83	ICD10CM:D72	0.00000	0
ICD10CM:K76	ICD10CM:D61	0.01613	0
ICD10CM:A81	ICD10CM:C91	0.00000	0
ICD10CM:Q85	ICD10CM:K76	0.00323	0
ICD10CM:G12	ICD10CM:E74	0.00000	0
ICD10CM:J84	ICD10CM:I42	0.07965	0
ICD10CM:M89	ICD10CM:K76	0.00000	0
ICD10CM:C92	ICD10CM:Q82	0.00000	0
ICD10CM:D47	ICD10CM:H18	0.00000	0
ICD10CM:G12	ICD10CM:E31	0.00000	0
ICD10CM:Q87	ICD10CM:A81	0.00000	0
ICD10CM:A81	ICD10CM:G12	0.00000	0
ICD10CM:B55	ICD10CM:J84	0.12000	0
ICD10CM:A81	ICD10CM:M89	0.00000	0
ICD10CM:I42	ICD10CM:H47	0.01770	0
ICD10CM:G11	ICD10CM:E83	0.00000	0
ICD10CM:A81	ICD10CM:Q93	0.00000	0
ICD10CM:D75	ICD10CM:G31	0.00000	0
ICD10CM:K76	ICD10CM:H35	0.03548	0
ICD10CM:K76	ICD10CM:A81	0.00000	0
ICD10CM:C92	ICD10CM:D72	0.01987	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:Q87	ICD10CM:I42	0.02655	0
ICD10CM:C92	ICD10CM:I25	0.04364	0
ICD10CM:B55	ICD10CM:J84	0.12000	0
ICD10CM:K76	ICD10CM:D72	0.01613	0
ICD10CM:E78	ICD10CM:M89	0.00000	0
ICD10CM:M89	ICD10CM:Q82	0.00000	0
ICD10CM:E74	ICD10CM:K76	0.01290	0
ICD10CM:H47	ICD10CM:A81	0.00000	0
ICD10CM:J84	ICD10CM:K76	0.08065	0
ICD10CM:K76	ICD10CM:H47	0.00968	0
ICD10CM:M89	ICD10CM:I25	0.00000	0
ICD10CM:B55	ICD10CM:A81	0.00000	0
ICD10CM:H18	ICD10CM:E70	0.00000	0
ICD10CM:M89	ICD10CM:K76	0.00000	0
ICD10CM:A81	ICD10CM:G72	0.00000	0
ICD10CM:B55	ICD10CM:D58	0.00000	0
ICD10CM:K76	ICD10CM:H18	0.00645	0
ICD10CM:I42	ICD10CM:Q21	0.01770	0
ICD10CM:C91	ICD10CM:J84	0.04000	0
ICD10CM:B55	ICD10CM:M89	0.05000	0
ICD10CM:D61	ICD10CM:I42	0.02655	0
ICD10CM:A81	ICD10CM:Q85	0.00000	0
ICD10CM:A81	ICD10CM:B55	0.00000	0
ICD10CM:A81	ICD10CM:J84	0.00000	0
ICD10CM:K76	ICD10CM:J84	0.08065	0
ICD10CM:Q21	ICD10CM:K76	0.00323	0
ICD10CM:G72	ICD10CM:D61	0.02778	0
ICD10CM:E71	ICD10CM:H47	0.00000	0
ICD10CM:B55	ICD10CM:A81	0.00000	0
ICD10CM:B55	ICD10CM:H47	0.05000	0
ICD10CM:Q82	ICD10CM:B55	0.00000	0
ICD10CM:K76	ICD10CM:M89	0.00000	0
ICD10CM:C92	ICD10CM:A81	0.00662	0
ICD10CM:J84	ICD10CM:Q85	0.00000	0
ICD10CM:Q87	ICD10CM:G72	0.00000	0
ICD10CM:D72	ICD10CM:E70	0.04762	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:I42	ICD10CM:C91	0.05310	0
ICD10CM:H18	ICD10CM:G60	0.00000	0
ICD10CM:K76	ICD10CM:Q78	0.00968	0
ICD10CM:J84	ICD10CM:M89	0.01333	0
ICD10CM:Q85	ICD10CM:G72	0.00000	0
ICD10CM:B55	ICD10CM:H47	0.05000	0
ICD10CM:H18	ICD10CM:K76	0.00645	0
ICD10CM:I42	ICD10CM:C26	0.00000	0
ICD10CM:M89	ICD10CM:D68	0.00000	0
ICD10CM:G72	ICD10CM:D61	0.02778	0
ICD10CM:C91	ICD10CM:K76	0.01613	0
ICD10CM:H18	ICD10CM:Q87	0.00000	0
ICD10CM:A81	ICD10CM:M89	0.00000	0
ICD10CM:D69	ICD10CM:H47	0.03125	0
ICD10CM:M89	ICD10CM:J84	0.01333	0
ICD10CM:H47	ICD10CM:I25	0.01091	0
ICD10CM:G60	ICD10CM:A81	0.00000	0
ICD10CM:M89	ICD10CM:D81	0.00000	0
ICD10CM:I42	ICD10CM:G72	0.03540	0
ICD10CM:M89	ICD10CM:B55	0.05000	0
ICD10CM:I42	ICD10CM:H35	0.01770	0
ICD10CM:M89	ICD10CM:K76	0.00000	0
ICD10CM:A81	ICD10CM:B55	0.00000	0
ICD10CM:K76	ICD10CM:G12	0.01613	0
ICD10CM:H47	ICD10CM:K76	0.00968	0
ICD10CM:Q82	ICD10CM:H47	0.00000	0
ICD10CM:D61	ICD10CM:K76	0.01613	0
ICD10CM:G60	ICD10CM:D81	0.00000	0
ICD10CM:Q93	ICD10CM:H35	0.00000	0
ICD10CM:E76	ICD10CM:D58	0.00000	0
ICD10CM:C92	ICD10CM:B55	0.01325	0
ICD10CM:B55	ICD10CM:K76	0.01935	0
ICD10CM:Q87	ICD10CM:H47	0.00000	0
ICD10CM:I25	ICD10CM:M89	0.00000	0
ICD10CM:E31	ICD10CM:G11	0.00000	0
ICD10CM:A81	ICD10CM:D69	0.00000	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:I25	ICD10CM:D61	0.01818	0
ICD10CM:Q82	ICD10CM:A81	0.00000	0
ICD10CM:J84	ICD10CM:K76	0.08065	0
ICD10CM:H47	ICD10CM:E70	0.00000	0
ICD10CM:H35	ICD10CM:E80	0.00000	0
ICD10CM:K76	ICD10CM:H35	0.03548	0
ICD10CM:E72	ICD10CM:K76	0.01613	0
ICD10CM:M89	ICD10CM:J84	0.01333	0
ICD10CM:J84	ICD10CM:C91	0.04000	0
ICD10CM:H35	ICD10CM:K76	0.03548	0
ICD10CM:A81	ICD10CM:D72	0.00000	0
ICD10CM:C26	ICD10CM:E83	0.00000	0
ICD10CM:M89	ICD10CM:A81	0.00000	0
ICD10CM:J84	ICD10CM:G60	0.00000	0
ICD10CM:D69	ICD10CM:C91	0.02667	0
ICD10CM:G11	ICD10CM:D81	0.00000	0
ICD10CM:C91	ICD10CM:Q77	0.00000	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:M89	ICD10CM:B55	0.05000	0
ICD10CM:D58	ICD10CM:H35	0.00000	0
ICD10CM:G11	ICD10CM:Q85	0.00000	0
ICD10CM:K76	ICD10CM:E83	0.02581	0
ICD10CM:H18	ICD10CM:D81	0.00000	0
ICD10CM:J84	ICD10CM:E88	0.08000	0
ICD10CM:D68	ICD10CM:G71	0.00000	0
ICD10CM:D47	ICD10CM:M89	0.00000	0
ICD10CM:Q78	ICD10CM:M89	0.09091	0
ICD10CM:H18	ICD10CM:J84	0.01333	0
ICD10CM:G31	ICD10CM:A81	0.00000	0
ICD10CM:B55	ICD10CM:D75	0.00000	0
ICD10CM:G11	ICD10CM:A81	0.00000	0
ICD10CM:A81	ICD10CM:G11	0.00000	0
ICD10CM:E74	ICD10CM:Q77	0.00000	0
ICD10CM:K76	ICD10CM:G31	0.02258	0
ICD10CM:G72	ICD10CM:H18	0.00000	0
ICD10CM:G11	ICD10CM:B55	0.00000	0
ICD10CM:C26	ICD10CM:G71	0.03030	0
ICD10CM:K76	ICD10CM:E34	0.00323	0
ICD10CM:H47	ICD10CM:I42	0.01770	0
ICD10CM:K76	ICD10CM:B55	0.01935	0
ICD10CM:C91	ICD10CM:G71	0.00000	0
ICD10CM:B55	ICD10CM:H18	0.00000	0
ICD10CM:H35	ICD10CM:M89	0.00000	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:A81	ICD10CM:I42	0.00000	0
ICD10CM:Q78	ICD10CM:K76	0.00968	0
ICD10CM:K76	ICD10CM:G31	0.02258	0
ICD10CM:G60	ICD10CM:B55	0.00000	0
ICD10CM:M89	ICD10CM:D72	0.00000	0
ICD10CM:D81	ICD10CM:C92	0.00000	0
ICD10CM:C26	ICD10CM:H35	0.00000	0
ICD10CM:Q85	ICD10CM:I42	0.00000	0
ICD10CM:I42	ICD10CM:E26	0.00885	0
ICD10CM:Q77	ICD10CM:E71	0.00000	0
ICD10CM:Q77	ICD10CM:C92	0.00000	0
ICD10CM:E34	ICD10CM:K76	0.00323	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:B55	ICD10CM:M89	0.05000	0
ICD10CM:C26	ICD10CM:B55	0.00000	0
ICD10CM:J84	ICD10CM:G12	0.01333	0
ICD10CM:C26	ICD10CM:J84	0.00000	0
ICD10CM:E83	ICD10CM:K76	0.02581	0
ICD10CM:H47	ICD10CM:C91	0.01333	0
ICD10CM:H35	ICD10CM:A81	0.01205	0
ICD10CM:C91	ICD10CM:E34	0.00000	0
ICD10CM:C26	ICD10CM:K76	0.00645	0
ICD10CM:H18	ICD10CM:C91	0.00000	0
ICD10CM:B55	ICD10CM:D81	0.00000	0
ICD10CM:D58	ICD10CM:I25	0.00000	0
ICD10CM:M89	ICD10CM:I25	0.00000	0
ICD10CM:G11	ICD10CM:K76	0.00323	0
ICD10CM:I42	ICD10CM:D72	0.02655	0
ICD10CM:C26	ICD10CM:K76	0.00645	0
ICD10CM:Q82	ICD10CM:A81	0.00000	0
ICD10CM:C91	ICD10CM:E34	0.00000	0
ICD10CM:H35	ICD10CM:J84	0.04819	0
ICD10CM:D72	ICD10CM:A81	0.00000	0
ICD10CM:J84	ICD10CM:M89	0.01333	0
ICD10CM:B55	ICD10CM:A81	0.00000	0
ICD10CM:M89	ICD10CM:G31	0.00000	0
ICD10CM:Q78	ICD10CM:K76	0.00968	0
ICD10CM:H18	ICD10CM:M89	0.00000	0
ICD10CM:D81	ICD10CM:I42	0.00000	0
ICD10CM:D81	ICD10CM:K76	0.00645	0
ICD10CM:I42	ICD10CM:K76	0.07742	0
ICD10CM:A81	ICD10CM:E76	0.00000	0
ICD10CM:Q78	ICD10CM:E75	0.02941	0
ICD10CM:D69	ICD10CM:M89	0.00000	0
ICD10CM:D72	ICD10CM:J84	0.04000	0
ICD10CM:J84	ICD10CM:I42	0.07965	0
ICD10CM:K76	ICD10CM:Q82	0.00323	0
ICD10CM:Q87	ICD10CM:G31	0.02667	0
ICD10CM:D58	ICD10CM:E75	0.00000	0
ICD10CM:G72	ICD10CM:I25	0.00364	0
ICD10CM:C92	ICD10CM:Q21	0.00000	0
ICD10CM:D58	ICD10CM:H47	0.00000	0
ICD10CM:M89	ICD10CM:K76	0.00000	0
ICD10CM:A81	ICD10CM:D81	0.00000	0
ICD10CM:B55	ICD10CM:D75	0.00000	0
ICD10CM:Q77	ICD10CM:I25	0.00000	0
ICD10CM:H18	ICD10CM:G31	0.00000	0
ICD10CM:C91	ICD10CM:A81	0.00000	0
ICD10CM:C92	ICD10CM:D68	0.00662	0
ICD10CM:I25	ICD10CM:H35	0.03636	0
ICD10CM:G11	ICD10CM:A81	0.00000	0
ICD10CM:D72	ICD10CM:A81	0.00000	0
ICD10CM:M89	ICD10CM:B55	0.05000	0
ICD10CM:D61	ICD10CM:M89	0.00000	0
ICD10CM:A81	ICD10CM:E83	0.02041	0
ICD10CM:E76	ICD10CM:Q87	0.00000	0
ICD10CM:H47	ICD10CM:M89	0.00000	0
ICD10CM:B55	ICD10CM:M89	0.05000	0
ICD10CM:D75	ICD10CM:B55	0.00000	0
ICD10CM:H18	ICD10CM:Q85	0.00000	0
ICD10CM:A81	ICD10CM:M89	0.00000	0
ICD10CM:E88	ICD10CM:G72	0.03279	0
ICD10CM:Q85	ICD10CM:C26	0.00000	0
ICD10CM:C92	ICD10CM:A81	0.00662	0
ICD10CM:E76	ICD10CM:H47	0.00000	0
ICD10CM:E76	ICD10CM:J84	0.00000	0
ICD10CM:G12	ICD10CM:K76	0.01613	0
ICD10CM:A81	ICD10CM:H35	0.01205	0
ICD10CM:D68	ICD10CM:H35	0.01205	0
ICD10CM:Q21	ICD10CM:K76	0.00323	0
ICD10CM:E26	ICD10CM:D58	0.00000	0
ICD10CM:G31	ICD10CM:H18	0.00000	0
ICD10CM:J84	ICD10CM:G12	0.01333	0
ICD10CM:Q85	ICD10CM:K76	0.00323	0
ICD10CM:I25	ICD10CM:D69	0.01455	0
ICD10CM:E78	ICD10CM:G72	0.02778	0
ICD10CM:I25	ICD10CM:A81	0.00000	0
ICD10CM:C26	ICD10CM:A81	0.00000	0
ICD10CM:E34	ICD10CM:I42	0.00885	0
ICD10CM:B55	ICD10CM:C91	0.05333	0
ICD10CM:I25	ICD10CM:B55	0.02545	0
ICD10CM:K76	ICD10CM:H18	0.00645	0
ICD10CM:J84	ICD10CM:C26	0.00000	0
ICD10CM:B55	ICD10CM:A81	0.00000	0
ICD10CM:A81	ICD10CM:C26	0.00000	0
ICD10CM:I42	ICD10CM:E75	0.00000	0
ICD10CM:E76	ICD10CM:C92	0.00000	0
ICD10CM:A81	ICD10CM:Q21	0.00000	0
ICD10CM:J84	ICD10CM:K76	0.08065	0
ICD10CM:Q77	ICD10CM:B55	0.00000	0
ICD10CM:M89	ICD10CM:I42	0.00000	0
ICD10CM:J84	ICD10CM:K76	0.08065	0
ICD10CM:E71	ICD10CM:J84	0.02667	0
ICD10CM:D81	ICD10CM:C92	0.00000	0
ICD10CM:K76	ICD10CM:D81	0.00645	0
ICD10CM:M89	ICD10CM:G11	0.00000	0
ICD10CM:G72	ICD10CM:J84	0.05333	0
ICD10CM:E72	ICD10CM:M89	0.00000	0
ICD10CM:A81	ICD10CM:C26	0.00000	0
ICD10CM:G24	ICD10CM:Q82	0.00000	0
ICD10CM:B55	ICD10CM:C26	0.00000	0
ICD10CM:Q85	ICD10CM:J84	0.00000	0
ICD10CM:J84	ICD10CM:M89	0.01333	0
ICD10CM:J84	ICD10CM:C92	0.01987	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:C91	ICD10CM:G72	0.00000	0
ICD10CM:H47	ICD10CM:J84	0.01333	0
ICD10CM:G72	ICD10CM:C26	0.00000	0
ICD10CM:J84	ICD10CM:C26	0.00000	0
ICD10CM:I25	ICD10CM:C91	0.02545	0
ICD10CM:I25	ICD10CM:M89	0.00000	0
ICD10CM:H18	ICD10CM:A81	0.00000	0
ICD10CM:C26	ICD10CM:G31	0.00000	0
ICD10CM:M89	ICD10CM:B55	0.05000	0
ICD10CM:H35	ICD10CM:E88	0.02410	0
ICD10CM:A81	ICD10CM:C92	0.00662	0
ICD10CM:A81	ICD10CM:H18	0.00000	0
ICD10CM:M89	ICD10CM:A81	0.00000	0
ICD10CM:M89	ICD10CM:E88	0.00000	0
ICD10CM:E71	ICD10CM:A81	0.00000	0
ICD10CM:B55	ICD10CM:C26	0.00000	0
ICD10CM:M89	ICD10CM:Q21	0.05882	0
ICD10CM:H35	ICD10CM:K76	0.03548	0
ICD10CM:I42	ICD10CM:E71	0.01770	0
ICD10CM:Q78	ICD10CM:A81	0.00000	0
ICD10CM:H35	ICD10CM:I25	0.03636	0
ICD10CM:M89	ICD10CM:H18	0.00000	0
ICD10CM:B55	ICD10CM:H47	0.05000	0
ICD10CM:Q78	ICD10CM:H35	0.02410	0
ICD10CM:G72	ICD10CM:C26	0.00000	0
ICD10CM:G71	ICD10CM:Q93	0.00000	0
ICD10CM:H18	ICD10CM:A81	0.00000	0
ICD10CM:B55	ICD10CM:D75	0.00000	0
ICD10CM:A81	ICD10CM:Q78	0.00000	0
ICD10CM:G60	ICD10CM:C26	0.00000	0
ICD10CM:Q82	ICD10CM:B55	0.00000	0
ICD10CM:M89	ICD10CM:C26	0.00000	0
ICD10CM:D72	ICD10CM:A81	0.00000	0
ICD10CM:C26	ICD10CM:A81	0.00000	0
ICD10CM:I42	ICD10CM:K76	0.07742	0
ICD10CM:K76	ICD10CM:H47	0.00968	0
ICD10CM:B55	ICD10CM:A81	0.00000	0
ICD10CM:D69	ICD10CM:Q93	0.00000	0
ICD10CM:G71	ICD10CM:A81	0.00000	0
ICD10CM:K76	ICD10CM:D69	0.01613	0
ICD10CM:I25	ICD10CM:A81	0.00000	0
ICD10CM:E74	ICD10CM:H18	0.00000	0
ICD10CM:D47	ICD10CM:J84	0.08000	0
ICD10CM:J84	ICD10CM:Q82	0.01333	0
ICD10CM:G72	ICD10CM:K76	0.00645	0
ICD10CM:E80	ICD10CM:C92	0.00000	0
ICD10CM:H35	ICD10CM:I42	0.01770	0
ICD10CM:H47	ICD10CM:D69	0.03125	0
ICD10CM:Q93	ICD10CM:K76	0.00323	0
ICD10CM:B55	ICD10CM:A81	0.00000	0
ICD10CM:C26	ICD10CM:G24	0.00000	0
ICD10CM:M89	ICD10CM:H47	0.00000	0
ICD10CM:H35	ICD10CM:B55	0.02410	0
ICD10CM:I25	ICD10CM:G60	0.00364	0
ICD10CM:C91	ICD10CM:A81	0.00000	0
ICD10CM:G24	ICD10CM:E80	0.00000	0
ICD10CM:C26	ICD10CM:I42	0.00000	0
ICD10CM:C91	ICD10CM:A81	0.00000	0
ICD10CM:Q21	ICD10CM:E23	0.00000	0
ICD10CM:B55	ICD10CM:I42	0.03540	0
ICD10CM:M89	ICD10CM:D72	0.00000	0
ICD10CM:G12	ICD10CM:H18	0.00000	0
ICD10CM:A81	ICD10CM:D58	0.00000	0
ICD10CM:D61	ICD10CM:E83	0.02041	0
ICD10CM:G12	ICD10CM:I42	0.02655	0
ICD10CM:I42	ICD10CM:D68	0.00000	0
ICD10CM:Q77	ICD10CM:C91	0.00000	0
ICD10CM:C91	ICD10CM:K76	0.01613	0
ICD10CM:J84	ICD10CM:M89	0.01333	0
ICD10CM:A81	ICD10CM:H47	0.00000	0
ICD10CM:M89	ICD10CM:E31	0.00000	0
ICD10CM:E70	ICD10CM:G24	0.00000	0
ICD10CM:G60	ICD10CM:Q82	0.00000	0
ICD10CM:M89	ICD10CM:A81	0.00000	0
ICD10CM:A81	ICD10CM:J84	0.00000	0
ICD10CM:I25	ICD10CM:A81	0.00000	0