ICD10CM:A48    ['MESH:D007877', 'MESH:D012772']
ICD10CM:A69    ['MESH:D008590', 'MESH:D011115']
ICD10CM:A81    ['MESH:D034062', 'MESH:D007562', 'MESH:D016098', 'MESH:D017096']
ICD10CM:B20    ['MESH:D000163', 'MESH:D015658']
ICD10CM:B37    ['MESH:D002180', 'MESH:D002177', 'MESH:D002181']
ICD10CM:B55    ['MESH:D007896', 'MESH:D016773', 'MESH:D007898', 'MESH:D007897']
ICD10CM:C18    ['MESH:D002430', 'MESH:D003110', 'MESH:D015179']
ICD10CM:C22    ['MESH:D008113', 'MESH:D018281', 'MESH:D018197']
ICD10CM:C24    ['MESH:D001650', 'MESH:D001661']
ICD10CM:C25    ['MESH:D010190', 'MESH:D021441']
ICD10CM:C26    ['MESH:D007414', 'MESH:D004067', 'MESH:D005770', 'MESH:D013160']
ICD10CM:C38    ['MESH:D010997', 'MESH:D008479']
ICD10CM:C71    ['MESH:D001932', 'MESH:D015173', 'MESH:D020295']
ICD10CM:C75    ['MESH:D010282', 'MESH:D010911']
ICD10CM:C84    ['MESH:D012751', 'MESH:D009182']
ICD10CM:C91    ['MESH:D015459', 'MESH:D007945', 'MESH:D015451', 'MESH:D007943']
ICD10CM:C92    ['MESH:D015473', 'MESH:D054438', 'MESH:D007951', 'MESH:D015470']
ICD10CM:C93    ['MESH:D054429', 'MESH:D007951']
ICD10CM:D47    ['MESH:D008232', 'MESH:D005871', 'MESH:D013920', 'MESH:D034721', 'MESH:D008415', 'MESH:D034701', 'MESH:D009196', 'MESH:D055728']
ICD10CM:D56    ['MESH:D017085', 'MESH:D017086']
ICD10CM:D58    ['MESH:D013103', 'MESH:D004612', 'MESH:D006453', 'MESH:D000745']
ICD10CM:D59    ['MESH:D006457', 'MESH:D006463']
ICD10CM:D61    ['MESH:D029502', 'MESH:C537330', 'MESH:D000741', 'MESH:D010198', 'MESH:D029503', 'MESH:D005199']
ICD10CM:D64    ['MESH:D000742', 'MESH:D000740', 'MESH:D000756']
ICD10CM:D65    ['MESH:D004211', 'MESH:D055665']
ICD10CM:D68    ['MESH:D001778', 'MESH:D005166', 'MESH:D005168', 'MESH:D005173', 'MESH:D019851', 'MESH:D020152', 'MESH:D020151', 'MESH:D016736']
ICD10CM:D69    ['MESH:D013915', 'MESH:D055652', 'MESH:D011695', 'MESH:D013921', 'MESH:D006474', 'MESH:D016553']
ICD10CM:D70    ['MESH:D000380', 'MESH:D009503', 'MESH:C536227']
ICD10CM:D72    ['MESH:D002609', 'MESH:D008231', 'MESH:D007970', 'MESH:D007960', 'MESH:D004802']
ICD10CM:D73    ['MESH:D013158', 'MESH:D006971']
ICD10CM:D75    ['MESH:C536842', 'MESH:D055728', 'MESH:D006402', 'MESH:D011086']
ICD10CM:D81    ['MESH:D016511', 'MESH:C562587', 'MESH:D028921', 'MESH:D028922']
ICD10CM:D82    ['MESH:C565820', 'MESH:C567453', 'MESH:D004062']
ICD10CM:D89    ['MESH:D008415', 'MESH:D056735']
ICD10CM:E03    ['MESH:D003409', 'MESH:D007037']
ICD10CM:E05    ['MESH:D006111', 'MESH:D013971', 'MESH:D006980']
ICD10CM:E07    ['MESH:C536648', 'MESH:D013959']
ICD10CM:E16    ['MESH:D006946', 'MESH:D007003']
ICD10CM:E20    ['MESH:D007011', 'MESH:D011547']
ICD10CM:E22    ['MESH:D006966', 'MESH:D007177']
ICD10CM:E23    ['MESH:D017436', 'MESH:D007018', 'MESH:D004393', 'MESH:D003919']
ICD10CM:E24    ['MESH:D047748', 'MESH:D003480', 'MESH:D006929']
ICD10CM:E26    ['MESH:D006929', 'MESH:C563177', 'MESH:D001477', 'MESH:D003480']
ICD10CM:E27    ['MESH:D000224', 'MESH:D000307']
ICD10CM:E28    ['MESH:D011085', 'MESH:D016649']
ICD10CM:E31    ['MESH:D018813', 'MESH:D018814', 'MESH:D018761', 'MESH:D016884']
ICD10CM:E34    ['MESH:D004700', 'MESH:D011371', 'MESH:D013734', 'MESH:D046150']
ICD10CM:E70    ['MESH:D016115', 'MESH:C563156', 'MESH:D002609', 'MESH:D016116', 'MESH:D000474', 'MESH:D020176']
ICD10CM:E71    ['MESH:D054069', 'MESH:D000326', 'MESH:D002549', 'MESH:C536778', 'MESH:D056693', 'MESH:C538167', 'MESH:D018902', 'MESH:D015211', 'MESH:D018901', 'MESH:D008375']
ICD10CM:E72    ['MESH:C535408', 'MESH:D009800', 'MESH:D006250', 'MESH:D006959', 'MESH:D000592', 'MESH:D006712', 'MESH:D003555', 'MESH:D020158', 'MESH:D020163', 'MESH:D020159', 'MESH:D020167', 'MESH:D020162']
ICD10CM:E74    ['MESH:D006014', 'MESH:D006011', 'MESH:D006013', 'MESH:D005693', 'MESH:D006012', 'MESH:D006008', 'MESH:D006010', 'MESH:D005953', 'MESH:D006009', 'MESH:D015324', 'MESH:D015325', 'MESH:D015319', 'MESH:D006030', 'MESH:D005633']
ICD10CM:E75    ['MESH:D007966', 'MESH:D007965', 'MESH:D000795', 'MESH:D009472', 'MESH:D009542', 'MESH:D005776', 'MESH:D013661', 'MESH:D016537', 'MESH:D012497', 'MESH:D008064']
ICD10CM:E76    ['MESH:D016532', 'MESH:D009084', 'MESH:D008059', 'MESH:D016538', 'MESH:D009085']
ICD10CM:E77    ['MESH:D005645', 'MESH:D054880']
ICD10CM:E78    ['MESH:D056889', 'MESH:D008072', 'MESH:C535460', 'MESH:D006949', 'MESH:D006951', 'MESH:D006953', 'MESH:D006950', 'MESH:D006938', 'MESH:D013631', 'MESH:D000012', 'MESH:D007009', 'MESH:D007863', 'MESH:D019082']
ICD10CM:E80    ['MESH:D007566', 'MESH:D011164', 'MESH:D046349', 'MESH:D017092', 'MESH:D046351', 'MESH:D005878', 'MESH:D017119', 'MESH:D003414']
ICD10CM:E83    ['MESH:C537247', 'MESH:D019189', 'MESH:D006934', 'MESH:C562440', 'MESH:D006432', 'MESH:D006527']
ICD10CM:E88    ['MESH:D008659', 'MESH:D019896', 'MESH:D024821', 'MESH:D017243', 'MESH:D008068', 'MESH:D017241', 'MESH:D028361', 'MESH:D008060']
ICD10CM:F20    ['MESH:D011618', 'MESH:D012563', 'MESH:D012559']
ICD10CM:F34    ['MESH:D000275', 'MESH:D003866']
ICD10CM:F41    ['MESH:D001008', 'MESH:D016584']
ICD10CM:F48    ['MESH:D000275', 'MESH:D003866']
ICD10CM:F50    ['MESH:D052018', 'MESH:D001068', 'MESH:D000856']
ICD10CM:F60    ['MESH:D000987', 'MESH:D007174', 'MESH:D010554']
ICD10CM:F63    ['MESH:D007174', 'MESH:D005715']
ICD10CM:F80    ['MESH:D013342', 'MESH:D007806']
ICD10CM:F81    ['MESH:D004410', 'MESH:D007859']
ICD10CM:F84    ['MESH:D020817', 'MESH:D015518', 'MESH:D001321']
ICD10CM:F95    ['MESH:D013981', 'MESH:D005879']
ICD10CM:G03    ['MESH:D008582', 'MESH:D008581']
ICD10CM:G11    ['MESH:C565409', 'MESH:C563702', 'MESH:D015419', 'MESH:C563363']
ICD10CM:G12    ['MESH:D014897', 'MESH:D009134', 'MESH:D016472', 'MESH:D000690', 'MESH:D010244']
ICD10CM:G23    ['MESH:D006211', 'MESH:D013494']
ICD10CM:G24    ['MESH:D020821', 'MESH:D001764', 'MESH:D004421', 'MESH:D020820']
ICD10CM:G25    ['MESH:D012148', 'MESH:D020329']
ICD10CM:G31    ['MESH:D002549', 'MESH:D020774', 'MESH:D020961', 'MESH:D019636', 'MESH:D007888']
ICD10CM:G37    ['MESH:D000326', 'MESH:D002549']
ICD10CM:G40    ['MESH:D004827', 'MESH:D018887']
ICD10CM:G43    ['MESH:D020326', 'MESH:D008881']
ICD10CM:G47    ['MESH:D012891', 'MESH:D020181', 'MESH:D009290']
ICD10CM:G60    ['MESH:D012035', 'MESH:D052919', 'MESH:D015417', 'MESH:D002607']
ICD10CM:G70    ['MESH:D009157', 'MESH:D009468']
ICD10CM:G71    ['MESH:D020967', 'MESH:D020391', 'MESH:D009136', 'MESH:D049310', 'MESH:D039141', 'MESH:C535686', 'MESH:D049288', 'MESH:C565375', 'MESH:C535683', 'MESH:D020512', 'MESH:D009223']
ICD10CM:G72    ['MESH:D020513', 'MESH:D020514', 'MESH:C536962', 'MESH:D018979', 'MESH:D009135', 'MESH:D009220']
ICD10CM:G82    ['MESH:D011782', 'MESH:D010264']
ICD10CM:G98    ['MESH:C536589', 'MESH:D009422']
ICD10CM:H04    ['MESH:D015352', 'MESH:D007766']
ICD10CM:H16    ['MESH:D016510', 'MESH:D007634', 'MESH:D003320']
ICD10CM:H18    ['MESH:D003317', 'MESH:C566452', 'MESH:C562745', 'MESH:C535477', 'MESH:D053559', 'MESH:D003316', 'MESH:D007640', 'MESH:C536156']
ICD10CM:H20    ['MESH:D014607', 'MESH:D014605']
ICD10CM:H30    ['MESH:D012173', 'MESH:D014607']
ICD10CM:H33    ['MESH:D012163', 'MESH:D041441']
ICD10CM:H35    ['MESH:D057826', 'MESH:C535602', 'MESH:C538365', 'MESH:D012174', 'MESH:C562733', 'MESH:D008268', 'MESH:D012178', 'MESH:D012164', 'MESH:D058456']
ICD10CM:H40    ['MESH:D005902', 'MESH:D005901', 'MESH:D009798']
ICD10CM:H47    ['MESH:C535970', 'MESH:D018917', 'MESH:D009901', 'MESH:D009896', 'MESH:D029242']
ICD10CM:H49    ['MESH:D017246', 'MESH:D007625']
ICD10CM:H52    ['MESH:D009216', 'MESH:D015858', 'MESH:D012030']
ICD10CM:H53    ['MESH:C537743', 'MESH:D003117', 'MESH:D009755']
ICD10CM:H55    ['MESH:D009759', 'MESH:D020417']
ICD10CM:I21    ['MESH:D009203', 'MESH:D003328']
ICD10CM:I22    ['MESH:D009203', 'MESH:D003328']
ICD10CM:I25    ['MESH:D050197', 'MESH:D017202', 'MESH:D003327', 'MESH:D003324', 'MESH:D003323']
ICD10CM:I42    ['MESH:D009202', 'MESH:D002312', 'MESH:D024741', 'MESH:D002311', 'MESH:D002310', 'MESH:D002313']
ICD10CM:I45    ['MESH:D008133', 'MESH:D029597', 'MESH:D014927']
ICD10CM:I49    ['MESH:D053840', 'MESH:D012804']
ICD10CM:I51    ['MESH:D009202', 'MESH:D006331', 'MESH:D009205']
ICD10CM:I63    ['MESH:D002544', 'MESH:D002561', 'MESH:D020521']
ICD10CM:I67    ['MESH:D002561', 'MESH:D020521']
ICD10CM:I70    ['MESH:D050197', 'MESH:D001161']
ICD10CM:I71    ['MESH:D001014', 'MESH:D001019']
ICD10CM:I72    ['MESH:D000783', 'MESH:D014652']
ICD10CM:I73    ['MESH:D011928', 'MESH:D004916']
ICD10CM:J12    ['MESH:D011024', 'MESH:D045169']
ICD10CM:J67    ['MESH:D011009', 'MESH:D000542']
ICD10CM:J84    ['MESH:D011658', 'MESH:D054990', 'MESH:C562405', 'MESH:D017563']
ICD10CM:K00    ['MESH:D000848', 'MESH:D000567', 'MESH:D003811']
ICD10CM:K05    ['MESH:D010520', 'MESH:D010510', 'MESH:D010518']
ICD10CM:K20    ['MESH:D004941', 'MESH:D057765']
ICD10CM:K22    ['MESH:D004935', 'MESH:D004931', 'MESH:D001471']
ICD10CM:K52    ['MESH:D003092', 'MESH:D005759', 'MESH:D007079']
ICD10CM:K59    ['MESH:D008531', 'MESH:D003248']
ICD10CM:K70    ['MESH:D008104', 'MESH:D005234', 'MESH:D005235']
ICD10CM:K73    ['MESH:D006505', 'MESH:D006521']
ICD10CM:K74    ['MESH:D008105', 'MESH:D008103']
ICD10CM:K76    ['MESH:D006504', 'MESH:D006975', 'MESH:D006530', 'MESH:D003324', 'MESH:D003327', 'MESH:D017202', 'MESH:D008107', 'MESH:D010382']
ICD10CM:K83    ['MESH:D002779', 'MESH:D015209', 'MESH:D002761']
ICD10CM:L12    ['MESH:D010390', 'MESH:D010391']
ICD10CM:L40    ['MESH:D011565', 'MESH:D015535']
ICD10CM:M04    ['MESH:D054078', 'MESH:D010505']
ICD10CM:M10    ['MESH:D006073', 'MESH:D015210']
ICD10CM:M19    ['MESH:D007592', 'MESH:D001168']
ICD10CM:M31    ['MESH:D011697', 'MESH:D014890', 'MESH:D013625']
ICD10CM:M35    ['MESH:D012859', 'MESH:D001528', 'MESH:D010201']
ICD10CM:M89    ['MESH:D001847', 'MESH:D010004', 'MESH:D015576', 'MESH:D006958']
ICD10CM:N04    ['MESH:C535761', 'MESH:D009402', 'MESH:D009404']
ICD10CM:N05    ['MESH:D005921', 'MESH:D009393']
ICD10CM:N08    ['MESH:D005921', 'MESH:D009393', 'MESH:D007674']
ICD10CM:N12    ['MESH:D009395', 'MESH:D011704']
ICD10CM:N13    ['MESH:D006869', 'MESH:D014718']
ICD10CM:N19    ['MESH:D051437', 'MESH:D014511']
ICD10CM:N25    ['MESH:D018500', 'MESH:D000141']
ICD10CM:N30    ['MESH:D018856', 'MESH:D003556']
ICD10CM:N32    ['MESH:D001748', 'MESH:D001745']
ICD10CM:N46    ['MESH:D007248', 'MESH:D053713', 'MESH:D009845']
ICD10CM:O01    ['MESH:D006828', 'MESH:D031901']
ICD10CM:O20    ['MESH:D000033', 'MESH:D000037']
ICD10CM:O43    ['MESH:D010922', 'MESH:D011248']
ICD10CM:Q04    ['MESH:D054082', 'MESH:D065708', 'MESH:D016142']
ICD10CM:Q05    ['MESH:D008591', 'MESH:D016135']
ICD10CM:Q13    ['MESH:C537884', 'MESH:D003103', 'MESH:D015783']
ICD10CM:Q21    ['MESH:D006345', 'MESH:D006343', 'MESH:D006344', 'MESH:D013771']
ICD10CM:Q23    ['MESH:D008944', 'MESH:D018636']
ICD10CM:Q24    ['MESH:D006330', 'MESH:D003914']
ICD10CM:Q25    ['MESH:D004374', 'MESH:D021921']
ICD10CM:Q44    ['MESH:D001656', 'MESH:D015529', 'MESH:D016738']
ICD10CM:Q61    ['MESH:D017044', 'MESH:D007690']
ICD10CM:Q69    ['MESH:C562429', 'MESH:D017689']
ICD10CM:Q74    ['MESH:C538189', 'MESH:D002973']
ICD10CM:Q75    ['MESH:D003394', 'MESH:D003398', 'MESH:D008342']
ICD10CM:Q77    ['MESH:C562937', 'MESH:D000130', 'MESH:D004613', 'MESH:D013796', 'MESH:C536170']
ICD10CM:Q78    ['MESH:D010013', 'MESH:D010022', 'MESH:D010026', 'MESH:D005357', 'MESH:D005359', 'MESH:D005097', 'MESH:D010009', 'MESH:D004687', 'MESH:D003966']
ICD10CM:Q79    ['MESH:D006554', 'MESH:D011535', 'MESH:D004535']
ICD10CM:Q80    ['MESH:D016114', 'MESH:D016112', 'MESH:D017488']
ICD10CM:Q81    ['MESH:D004820', 'MESH:D016110', 'MESH:D016108']
ICD10CM:Q82    ['MESH:D014983', 'MESH:D016506', 'MESH:D011038', 'MESH:D003483', 'MESH:D007184', 'MESH:D008415']
ICD10CM:Q85    ['MESH:D014402', 'MESH:D006623', 'MESH:D010580', 'MESH:C536641', 'MESH:D009456', 'MESH:D016518', 'MESH:D017253']
ICD10CM:Q87    ['MESH:C567416', 'MESH:C536079', 'MESH:C537734', 'MESH:D009958', 'MESH:D010855', 'MESH:D058497', 'MESH:C536940', 'MESH:D012415', 'MESH:C535326', 'MESH:C536534', 'MESH:D009261', 'MESH:D058495', 'MESH:D001506', 'MESH:C536399', 'MESH:D056730', 'MESH:D009634', 'MESH:D011218', 'MESH:D003635', 'MESH:C535331', 'MESH:D003057', 'MESH:D008382', 'MESH:D020788']
ICD10CM:Q93    ['MESH:D054877', 'MESH:D054221', 'MESH:D058496', 'MESH:D017204', 'MESH:D003410', 'MESH:D004062']
ICD10CM:R41    ['MESH:D000647', 'MESH:D000648']
ICD10CM:R73    ['MESH:D018149', 'MESH:D006943']
ICD10CM:T78    ['MESH:D006967', 'MESH:D000799']