ICD10CM:A81    ['MESH:D034062', 'MESH:D007562', 'MESH:D016098', 'MESH:D017096']
ICD10CM:B55    ['MESH:D007896', 'MESH:D016773', 'MESH:D007898', 'MESH:D007897']
ICD10CM:C26    ['MESH:D007414', 'MESH:D004067', 'MESH:D005770', 'MESH:D013160']
ICD10CM:C91    ['MESH:D015459', 'MESH:D007945', 'MESH:D015451', 'MESH:D007943']
ICD10CM:C92    ['MESH:D015473', 'MESH:D054438', 'MESH:D007951', 'MESH:D015470']
ICD10CM:D47    ['MESH:D008232', 'MESH:D005871', 'MESH:D013920', 'MESH:D034721', 'MESH:D008415', 'MESH:D034701', 'MESH:D009196', 'MESH:D055728']
ICD10CM:D58    ['MESH:D013103', 'MESH:D004612', 'MESH:D006453', 'MESH:D000745']
ICD10CM:D61    ['MESH:D029502', 'MESH:C537330', 'MESH:D000741', 'MESH:D010198', 'MESH:D029503', 'MESH:D005199']
ICD10CM:D68    ['MESH:D001778', 'MESH:D005166', 'MESH:D005168', 'MESH:D005173', 'MESH:D019851', 'MESH:D020152', 'MESH:D020151', 'MESH:D016736']
ICD10CM:D69    ['MESH:D013915', 'MESH:D055652', 'MESH:D011695', 'MESH:D013921', 'MESH:D006474', 'MESH:D016553']
ICD10CM:D72    ['MESH:D002609', 'MESH:D008231', 'MESH:D007970', 'MESH:D007960', 'MESH:D004802']
ICD10CM:D75    ['MESH:C536842', 'MESH:D055728', 'MESH:D006402', 'MESH:D011086']
ICD10CM:D81    ['MESH:D016511', 'MESH:C562587', 'MESH:D028921', 'MESH:D028922']
ICD10CM:E23    ['MESH:D017436', 'MESH:D007018', 'MESH:D004393', 'MESH:D003919']
ICD10CM:E26    ['MESH:D006929', 'MESH:C563177', 'MESH:D001477', 'MESH:D003480']
ICD10CM:E31    ['MESH:D018813', 'MESH:D018814', 'MESH:D018761', 'MESH:D016884']
ICD10CM:E34    ['MESH:D004700', 'MESH:D011371', 'MESH:D013734', 'MESH:D046150']
ICD10CM:E70    ['MESH:D016115', 'MESH:C563156', 'MESH:D002609', 'MESH:D016116', 'MESH:D000474', 'MESH:D020176']
ICD10CM:E71    ['MESH:D054069', 'MESH:D000326', 'MESH:D002549', 'MESH:C536778', 'MESH:D056693', 'MESH:C538167', 'MESH:D018902', 'MESH:D015211', 'MESH:D018901', 'MESH:D008375']
ICD10CM:E72    ['MESH:C535408', 'MESH:D009800', 'MESH:D006250', 'MESH:D006959', 'MESH:D000592', 'MESH:D006712', 'MESH:D003555', 'MESH:D020158', 'MESH:D020163', 'MESH:D020159', 'MESH:D020167', 'MESH:D020162']
ICD10CM:E74    ['MESH:D006014', 'MESH:D006011', 'MESH:D006013', 'MESH:D005693', 'MESH:D006012', 'MESH:D006008', 'MESH:D006010', 'MESH:D005953', 'MESH:D006009', 'MESH:D015324', 'MESH:D015325', 'MESH:D015319', 'MESH:D006030', 'MESH:D005633']
ICD10CM:E75    ['MESH:D007966', 'MESH:D007965', 'MESH:D000795', 'MESH:D009472', 'MESH:D009542', 'MESH:D005776', 'MESH:D013661', 'MESH:D016537', 'MESH:D012497', 'MESH:D008064']
ICD10CM:E76    ['MESH:D016532', 'MESH:D009084', 'MESH:D008059', 'MESH:D016538', 'MESH:D009085']
ICD10CM:E78    ['MESH:D056889', 'MESH:D008072', 'MESH:C535460', 'MESH:D006949', 'MESH:D006951', 'MESH:D006953', 'MESH:D006950', 'MESH:D006938', 'MESH:D013631', 'MESH:D000012', 'MESH:D007009', 'MESH:D007863', 'MESH:D019082']
ICD10CM:E80    ['MESH:D007566', 'MESH:D011164', 'MESH:D046349', 'MESH:D017092', 'MESH:D046351', 'MESH:D005878', 'MESH:D017119', 'MESH:D003414']
ICD10CM:E83    ['MESH:C537247', 'MESH:D019189', 'MESH:D006934', 'MESH:C562440', 'MESH:D006432', 'MESH:D006527']
ICD10CM:E88    ['MESH:D008659', 'MESH:D019896', 'MESH:D024821', 'MESH:D017243', 'MESH:D008068', 'MESH:D017241', 'MESH:D028361', 'MESH:D008060']
ICD10CM:G11    ['MESH:C565409', 'MESH:C563702', 'MESH:D015419', 'MESH:C563363']
ICD10CM:G12    ['MESH:D014897', 'MESH:D009134', 'MESH:D016472', 'MESH:D000690', 'MESH:D010244']
ICD10CM:G24    ['MESH:D020821', 'MESH:D001764', 'MESH:D004421', 'MESH:D020820']
ICD10CM:G31    ['MESH:D002549', 'MESH:D020774', 'MESH:D020961', 'MESH:D019636', 'MESH:D007888']
ICD10CM:G60    ['MESH:D012035', 'MESH:D052919', 'MESH:D015417', 'MESH:D002607']
ICD10CM:G71    ['MESH:D020967', 'MESH:D020391', 'MESH:D009136', 'MESH:D049310', 'MESH:D039141', 'MESH:C535686', 'MESH:D049288', 'MESH:C565375', 'MESH:C535683', 'MESH:D020512', 'MESH:D009223']
ICD10CM:G72    ['MESH:D020513', 'MESH:D020514', 'MESH:C536962', 'MESH:D018979', 'MESH:D009135', 'MESH:D009220']
ICD10CM:H18    ['MESH:D003317', 'MESH:C566452', 'MESH:C562745', 'MESH:C535477', 'MESH:D053559', 'MESH:D003316', 'MESH:D007640', 'MESH:C536156']
ICD10CM:H35    ['MESH:D057826', 'MESH:C535602', 'MESH:C538365', 'MESH:D012174', 'MESH:C562733', 'MESH:D008268', 'MESH:D012178', 'MESH:D012164', 'MESH:D058456']
ICD10CM:H47    ['MESH:C535970', 'MESH:D018917', 'MESH:D009901', 'MESH:D009896', 'MESH:D029242']
ICD10CM:I25    ['MESH:D050197', 'MESH:D017202', 'MESH:D003327', 'MESH:D003324', 'MESH:D003323']
ICD10CM:I42    ['MESH:D009202', 'MESH:D002312', 'MESH:D024741', 'MESH:D002311', 'MESH:D002310', 'MESH:D002313']
ICD10CM:J84    ['MESH:D011658', 'MESH:D054990', 'MESH:C562405', 'MESH:D017563']
ICD10CM:K76    ['MESH:D006504', 'MESH:D006975', 'MESH:D006530', 'MESH:D003324', 'MESH:D003327', 'MESH:D017202', 'MESH:D008107', 'MESH:D010382']
ICD10CM:M89    ['MESH:D001847', 'MESH:D010004', 'MESH:D015576', 'MESH:D006958']
ICD10CM:Q21    ['MESH:D006345', 'MESH:D006343', 'MESH:D006344', 'MESH:D013771']
ICD10CM:Q77    ['MESH:C562937', 'MESH:D000130', 'MESH:D004613', 'MESH:D013796', 'MESH:C536170']
ICD10CM:Q78    ['MESH:D010013', 'MESH:D010022', 'MESH:D010026', 'MESH:D005357', 'MESH:D005359', 'MESH:D005097', 'MESH:D010009', 'MESH:D004687', 'MESH:D003966']
ICD10CM:Q82    ['MESH:D014983', 'MESH:D016506', 'MESH:D011038', 'MESH:D003483', 'MESH:D007184', 'MESH:D008415']
ICD10CM:Q85    ['MESH:D014402', 'MESH:D006623', 'MESH:D010580', 'MESH:C536641', 'MESH:D009456', 'MESH:D016518', 'MESH:D017253']
ICD10CM:Q87    ['MESH:C567416', 'MESH:C536079', 'MESH:C537734', 'MESH:D009958', 'MESH:D010855', 'MESH:D058497', 'MESH:C536940', 'MESH:D012415', 'MESH:C535326', 'MESH:C536534', 'MESH:D009261', 'MESH:D058495', 'MESH:D001506', 'MESH:C536399', 'MESH:D056730', 'MESH:D009634', 'MESH:D011218', 'MESH:D003635', 'MESH:C535331', 'MESH:D003057', 'MESH:D008382', 'MESH:D020788']
ICD10CM:Q93    ['MESH:D054877', 'MESH:D054221', 'MESH:D058496', 'MESH:D017204', 'MESH:D003410', 'MESH:D004062']