ICD10CM:J84	ICD10CM:C92	0.01987	0
ICD10CM:K83	ICD10CM:C71	0.01724	0
ICD10CM:K05	ICD10CM:I63	0.00000	0
ICD10CM:E75	ICD10CM:F60	0.00000	0
ICD10CM:D61	ICD10CM:H18	0.00000	0
ICD10CM:N04	ICD10CM:E75	0.00000	0
ICD10CM:I42	ICD10CM:C91	0.05310	0
ICD10CM:C91	ICD10CM:E70	0.00000	0
ICD10CM:M35	ICD10CM:E31	0.00000	0
ICD10CM:B55	ICD10CM:H53	0.00000	0
ICD10CM:J84	ICD10CM:K00	0.00000	0
ICD10CM:M31	ICD10CM:Q85	0.00000	0
ICD10CM:D68	ICD10CM:G47	0.00000	0
ICD10CM:G24	ICD10CM:M89	0.00000	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:A81	ICD10CM:H18	0.00000	0
ICD10CM:J84	ICD10CM:F60	0.00000	0
ICD10CM:J84	ICD10CM:M89	0.01333	0
ICD10CM:H35	ICD10CM:J84	0.04819	0
ICD10CM:D70	ICD10CM:C92	0.02649	0
ICD10CM:N04	ICD10CM:H35	0.00000	0
ICD10CM:K76	ICD10CM:D58	0.00000	0
ICD10CM:Q21	ICD10CM:M31	0.00000	0
ICD10CM:F20	ICD10CM:E31	0.00000	0
ICD10CM:A81	ICD10CM:M89	0.00000	0
ICD10CM:B37	ICD10CM:F60	0.00000	0
ICD10CM:H16	ICD10CM:D75	0.00000	0
ICD10CM:H47	ICD10CM:C92	0.00000	0
ICD10CM:I45	ICD10CM:C91	0.00000	0
ICD10CM:J84	ICD10CM:F20	0.02994	0
ICD10CM:H16	ICD10CM:C26	0.00000	0
ICD10CM:H40	ICD10CM:K83	0.00862	0
ICD10CM:E72	ICD10CM:F60	0.00000	0
ICD10CM:M31	ICD10CM:C26	0.00000	0
ICD10CM:M31	ICD10CM:H52	0.00000	0
ICD10CM:A81	ICD10CM:E26	0.00000	0
ICD10CM:Q80	ICD10CM:B37	0.00000	0
ICD10CM:Q13	ICD10CM:M89	0.09091	0
ICD10CM:Q85	ICD10CM:A81	0.00000	0
ICD10CM:F50	ICD10CM:A81	0.00000	0
ICD10CM:B37	ICD10CM:H40	0.00000	0
ICD10CM:G24	ICD10CM:E05	0.00000	0
ICD10CM:J84	ICD10CM:H35	0.04819	0
ICD10CM:K52	ICD10CM:B37	0.00000	0
ICD10CM:D81	ICD10CM:B37	0.00000	0
ICD10CM:Q85	ICD10CM:N04	0.00000	0
ICD10CM:N04	ICD10CM:B55	0.04348	0
ICD10CM:A81	ICD10CM:K76	0.00000	0
ICD10CM:F20	ICD10CM:E71	0.00000	0
ICD10CM:I45	ICD10CM:B55	0.00000	0
ICD10CM:G47	ICD10CM:N08	0.00000	0
ICD10CM:J84	ICD10CM:G31	0.06667	0
ICD10CM:G47	ICD10CM:D58	0.00000	0
ICD10CM:I63	ICD10CM:D68	0.09756	0
ICD10CM:F60	ICD10CM:Q79	0.00000	0
ICD10CM:I45	ICD10CM:E74	0.00000	0
ICD10CM:A81	ICD10CM:D68	0.00000	0
ICD10CM:F50	ICD10CM:C71	0.00000	0
ICD10CM:H40	ICD10CM:E26	0.00000	0
ICD10CM:J84	ICD10CM:M89	0.01333	0
ICD10CM:E75	ICD10CM:N04	0.00000	0
ICD10CM:A81	ICD10CM:G11	0.00000	0
ICD10CM:D72	ICD10CM:F84	0.01250	0
ICD10CM:A81	ICD10CM:D82	0.00000	0
ICD10CM:D64	ICD10CM:K76	0.02258	0
ICD10CM:M31	ICD10CM:N08	0.00806	0
ICD10CM:A81	ICD10CM:D70	0.00000	0
ICD10CM:K76	ICD10CM:D75	0.01613	0
ICD10CM:B37	ICD10CM:E26	0.00000	0
ICD10CM:N08	ICD10CM:B55	0.06452	0
ICD10CM:K52	ICD10CM:M35	0.03571	0
ICD10CM:K76	ICD10CM:Q21	0.00323	0
ICD10CM:K00	ICD10CM:F84	0.00000	0
ICD10CM:E72	ICD10CM:D81	0.00000	0
ICD10CM:J84	ICD10CM:N08	0.16935	0
ICD10CM:K22	ICD10CM:Q21	0.00000	0
ICD10CM:I63	ICD10CM:Q04	0.00000	0
ICD10CM:K52	ICD10CM:A81	0.00000	0
ICD10CM:I42	ICD10CM:K52	0.04425	0
ICD10CM:Q80	ICD10CM:D69	0.00000	0
ICD10CM:I25	ICD10CM:G11	0.00000	0
ICD10CM:B37	ICD10CM:E71	0.00000	0
ICD10CM:F84	ICD10CM:D68	0.00417	0
ICD10CM:B55	ICD10CM:D69	0.03125	0
ICD10CM:A81	ICD10CM:I45	0.00000	0
ICD10CM:E80	ICD10CM:A81	0.00000	0
ICD10CM:A81	ICD10CM:C92	0.00662	0
ICD10CM:C71	ICD10CM:D82	0.00000	0
ICD10CM:H35	ICD10CM:E78	0.01205	0
ICD10CM:D47	ICD10CM:H52	0.00000	0
ICD10CM:N04	ICD10CM:F84	0.01667	0
ICD10CM:C92	ICD10CM:E76	0.00000	0
ICD10CM:M89	ICD10CM:J84	0.01333	0
ICD10CM:G72	ICD10CM:B37	0.00000	0
ICD10CM:E76	ICD10CM:B55	0.00000	0
ICD10CM:G24	ICD10CM:J84	0.00000	0
ICD10CM:A81	ICD10CM:Q21	0.00000	0
ICD10CM:G24	ICD10CM:F20	0.02395	0
ICD10CM:N08	ICD10CM:C92	0.04636	0
ICD10CM:Q85	ICD10CM:B37	0.00000	0
ICD10CM:F50	ICD10CM:B55	0.00000	0
ICD10CM:C71	ICD10CM:D47	0.00000	0
ICD10CM:Q75	ICD10CM:B37	0.00000	0
ICD10CM:H53	ICD10CM:B55	0.00000	0
ICD10CM:E31	ICD10CM:A81	0.00000	0
ICD10CM:A81	ICD10CM:N04	0.00000	0
ICD10CM:E31	ICD10CM:C26	0.00000	0
ICD10CM:N46	ICD10CM:A81	0.00000	0
ICD10CM:J84	ICD10CM:G31	0.06667	0
ICD10CM:I51	ICD10CM:F60	0.00000	0
ICD10CM:H47	ICD10CM:D81	0.00000	0
ICD10CM:K00	ICD10CM:E34	0.00000	0
ICD10CM:I51	ICD10CM:E23	0.01754	0
ICD10CM:C91	ICD10CM:N46	0.04000	0
ICD10CM:F84	ICD10CM:C92	0.02500	0
ICD10CM:H40	ICD10CM:J84	0.00000	0
ICD10CM:K70	ICD10CM:B55	0.04301	0
ICD10CM:Q79	ICD10CM:H52	0.00000	0
ICD10CM:K83	ICD10CM:N46	0.00862	0
ICD10CM:D58	ICD10CM:A81	0.00000	0
ICD10CM:N08	ICD10CM:E78	0.02419	0
ICD10CM:H35	ICD10CM:I25	0.03636	0
ICD10CM:J84	ICD10CM:M31	0.00000	0
ICD10CM:Q85	ICD10CM:F20	0.00000	0
ICD10CM:Q44	ICD10CM:G12	0.00000	0
ICD10CM:A81	ICD10CM:M89	0.00000	0
ICD10CM:E80	ICD10CM:A81	0.00000	0
ICD10CM:K05	ICD10CM:C92	0.00000	0
ICD10CM:N04	ICD10CM:Q44	0.00000	0
ICD10CM:N46	ICD10CM:G12	0.03704	0
ICD10CM:A81	ICD10CM:F50	0.00000	0
ICD10CM:J84	ICD10CM:D68	0.01333	0
ICD10CM:G60	ICD10CM:Q78	0.03030	0
ICD10CM:F50	ICD10CM:I51	0.00000	0
ICD10CM:D82	ICD10CM:I45	0.00000	0
ICD10CM:A81	ICD10CM:Q78	0.00000	0
ICD10CM:G71	ICD10CM:C26	0.03030	0
ICD10CM:B37	ICD10CM:H40	0.00000	0
ICD10CM:C71	ICD10CM:H52	0.00000	0
ICD10CM:Q78	ICD10CM:A81	0.00000	0
ICD10CM:E24	ICD10CM:I63	0.00000	0
ICD10CM:F50	ICD10CM:D61	0.00000	0
ICD10CM:A81	ICD10CM:J84	0.00000	0
ICD10CM:E23	ICD10CM:C18	0.00000	0
ICD10CM:A81	ICD10CM:Q81	0.00000	0
ICD10CM:H53	ICD10CM:M35	0.00000	0
ICD10CM:K05	ICD10CM:F50	0.00000	0
ICD10CM:Q75	ICD10CM:F50	0.00000	0
ICD10CM:C22	ICD10CM:I63	0.02500	0
ICD10CM:C92	ICD10CM:B37	0.00000	0
ICD10CM:F20	ICD10CM:Q44	0.00000	0
ICD10CM:K52	ICD10CM:E05	0.00000	0
ICD10CM:M89	ICD10CM:D58	0.00000	0
ICD10CM:B55	ICD10CM:G31	0.02667	0
ICD10CM:Q04	ICD10CM:B37	0.00000	0
ICD10CM:B55	ICD10CM:C18	0.01657	0
ICD10CM:J84	ICD10CM:M31	0.00000	0
ICD10CM:C18	ICD10CM:Q21	0.00276	0
ICD10CM:Q82	ICD10CM:C26	0.05556	0
ICD10CM:M31	ICD10CM:G11	0.00000	0
ICD10CM:B55	ICD10CM:I42	0.03540	0
ICD10CM:J84	ICD10CM:G72	0.05333	0
ICD10CM:A81	ICD10CM:D61	0.00000	0
ICD10CM:K22	ICD10CM:E24	0.06250	0
ICD10CM:N46	ICD10CM:F50	0.00000	0
ICD10CM:G12	ICD10CM:M89	0.02941	0
ICD10CM:H52	ICD10CM:I63	0.00000	0
ICD10CM:K76	ICD10CM:C18	0.09392	0
ICD10CM:F60	ICD10CM:E26	0.00000	0
ICD10CM:G71	ICD10CM:K52	0.00000	0
ICD10CM:H16	ICD10CM:C91	0.00000	0
ICD10CM:G12	ICD10CM:Q44	0.00000	0
ICD10CM:F84	ICD10CM:Q75	0.00000	0
ICD10CM:A81	ICD10CM:N04	0.00000	0
ICD10CM:D81	ICD10CM:K83	0.00000	0
ICD10CM:J84	ICD10CM:I25	0.07273	0
ICD10CM:A81	ICD10CM:F84	0.00000	0
ICD10CM:J84	ICD10CM:G72	0.05333	0
ICD10CM:B37	ICD10CM:F50	0.00000	0
ICD10CM:F50	ICD10CM:G11	0.00000	0
ICD10CM:Q77	ICD10CM:K22	0.00000	0
ICD10CM:N46	ICD10CM:M89	0.00000	0
ICD10CM:F60	ICD10CM:N04	0.00000	0
ICD10CM:D68	ICD10CM:H18	0.00000	0
ICD10CM:G71	ICD10CM:M89	0.00000	0
ICD10CM:J84	ICD10CM:N08	0.16935	0
ICD10CM:A81	ICD10CM:D75	0.00000	0
ICD10CM:N04	ICD10CM:A81	0.00000	0
ICD10CM:F50	ICD10CM:C22	0.00000	0
ICD10CM:N46	ICD10CM:M31	0.00000	0
ICD10CM:F50	ICD10CM:H18	0.00000	0
ICD10CM:N46	ICD10CM:H35	0.00000	0
ICD10CM:Q81	ICD10CM:I42	0.00000	0
ICD10CM:M35	ICD10CM:N08	0.02419	0
ICD10CM:G47	ICD10CM:K00	0.00000	0
ICD10CM:M31	ICD10CM:E75	0.00000	0
ICD10CM:D72	ICD10CM:E74	0.00000	0
ICD10CM:K83	ICD10CM:I51	0.07759	0
ICD10CM:F60	ICD10CM:N08	0.00000	0
ICD10CM:G60	ICD10CM:F84	0.00417	0
ICD10CM:M35	ICD10CM:I42	0.00885	0
ICD10CM:H16	ICD10CM:C71	0.03704	0
ICD10CM:B37	ICD10CM:K52	0.00000	0
ICD10CM:N08	ICD10CM:B37	0.00000	0
ICD10CM:B37	ICD10CM:M89	0.00000	0
ICD10CM:F60	ICD10CM:Q75	0.00000	0
ICD10CM:A81	ICD10CM:J84	0.00000	0
ICD10CM:B37	ICD10CM:D47	0.00000	0
ICD10CM:N46	ICD10CM:J84	0.01333	0
ICD10CM:N08	ICD10CM:K05	0.00000	0
ICD10CM:K76	ICD10CM:B37	0.00000	0
ICD10CM:M31	ICD10CM:N46	0.00000	0
ICD10CM:M31	ICD10CM:I25	0.00727	0
ICD10CM:M35	ICD10CM:K00	0.00000	0
ICD10CM:D47	ICD10CM:I63	0.04878	0
ICD10CM:M31	ICD10CM:Q85	0.00000	0
ICD10CM:C71	ICD10CM:I25	0.01818	0
ICD10CM:D47	ICD10CM:G24	0.00000	0
ICD10CM:F60	ICD10CM:C26	0.00000	0
ICD10CM:J84	ICD10CM:N08	0.16935	0
ICD10CM:F60	ICD10CM:I42	0.00000	0
ICD10CM:A81	ICD10CM:I51	0.00000	0
ICD10CM:J84	ICD10CM:K76	0.08065	0
ICD10CM:F60	ICD10CM:D75	0.00000	0
ICD10CM:F60	ICD10CM:I63	0.00000	0
ICD10CM:N08	ICD10CM:F60	0.00000	0
ICD10CM:F60	ICD10CM:K52	0.00000	0
ICD10CM:E76	ICD10CM:J84	0.00000	0
ICD10CM:J84	ICD10CM:I42	0.07965	0
ICD10CM:H47	ICD10CM:B37	0.00000	0
ICD10CM:F20	ICD10CM:B37	0.00000	0
ICD10CM:M89	ICD10CM:C91	0.00000	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:Q87	ICD10CM:B55	0.01493	0
ICD10CM:M89	ICD10CM:I63	0.00000	0
ICD10CM:C91	ICD10CM:F20	0.01796	0
ICD10CM:H52	ICD10CM:J84	0.00000	0
ICD10CM:J84	ICD10CM:N04	0.04000	0
ICD10CM:G11	ICD10CM:E71	0.00000	0
ICD10CM:G47	ICD10CM:H18	0.07692	0
ICD10CM:Q93	ICD10CM:B37	0.00000	0
ICD10CM:Q79	ICD10CM:E05	0.00000	0
ICD10CM:K05	ICD10CM:H16	0.00000	0
ICD10CM:B37	ICD10CM:M31	0.00000	0
ICD10CM:D61	ICD10CM:H35	0.01205	0
ICD10CM:F84	ICD10CM:K00	0.00000	0
ICD10CM:D82	ICD10CM:J84	0.00000	0
ICD10CM:G47	ICD10CM:I51	0.00000	0
ICD10CM:J84	ICD10CM:Q77	0.00000	0
ICD10CM:E70	ICD10CM:H52	0.00000	0
ICD10CM:A81	ICD10CM:C91	0.00000	0
ICD10CM:F50	ICD10CM:M35	0.00000	0
ICD10CM:K05	ICD10CM:F84	0.00417	0
ICD10CM:H47	ICD10CM:J84	0.01333	0
ICD10CM:B55	ICD10CM:I42	0.03540	0
ICD10CM:I25	ICD10CM:M35	0.01455	0
ICD10CM:B37	ICD10CM:I63	0.00000	0
ICD10CM:J84	ICD10CM:Q81	0.00000	0
ICD10CM:F50	ICD10CM:D64	0.00000	0
ICD10CM:B55	ICD10CM:I51	0.04386	0
ICD10CM:G12	ICD10CM:A81	0.00000	0
ICD10CM:C18	ICD10CM:E71	0.00829	0
ICD10CM:M31	ICD10CM:Q82	0.00000	0
ICD10CM:D47	ICD10CM:J84	0.08000	0
ICD10CM:K70	ICD10CM:B55	0.04301	0
ICD10CM:F20	ICD10CM:H18	0.00599	0
ICD10CM:D47	ICD10CM:B55	0.11538	0
ICD10CM:I51	ICD10CM:E76	0.00000	0
ICD10CM:C92	ICD10CM:N08	0.04636	0
ICD10CM:E24	ICD10CM:H18	0.00000	0
ICD10CM:E75	ICD10CM:G72	0.00000	0
ICD10CM:B55	ICD10CM:H40	0.00000	0
ICD10CM:K52	ICD10CM:D81	0.00000	0
ICD10CM:K76	ICD10CM:D61	0.01613	0
ICD10CM:I45	ICD10CM:E34	0.00000	0
ICD10CM:B37	ICD10CM:F84	0.00000	0
ICD10CM:H52	ICD10CM:A81	0.00000	0
ICD10CM:Q87	ICD10CM:G47	0.00000	0
ICD10CM:I45	ICD10CM:D64	0.00000	0
ICD10CM:I63	ICD10CM:A81	0.00000	0
ICD10CM:N04	ICD10CM:K00	0.00000	0
ICD10CM:B37	ICD10CM:A81	0.00000	0
ICD10CM:N08	ICD10CM:F20	0.03593	0
ICD10CM:K00	ICD10CM:F20	0.00000	0
ICD10CM:A81	ICD10CM:I51	0.00000	0
ICD10CM:Q80	ICD10CM:G60	0.00000	0
ICD10CM:E83	ICD10CM:D61	0.02041	0
ICD10CM:J84	ICD10CM:C91	0.04000	0
ICD10CM:B55	ICD10CM:J84	0.12000	0
ICD10CM:H47	ICD10CM:D72	0.09524	0
ICD10CM:E76	ICD10CM:F84	0.00000	0
ICD10CM:A81	ICD10CM:H16	0.00000	0
ICD10CM:G31	ICD10CM:E05	0.02667	0
ICD10CM:I63	ICD10CM:D70	0.04878	0
ICD10CM:H16	ICD10CM:C71	0.03704	0
ICD10CM:E83	ICD10CM:J84	0.08000	0
ICD10CM:A81	ICD10CM:F60	0.00000	0
ICD10CM:M35	ICD10CM:C26	0.00000	0
ICD10CM:B37	ICD10CM:F50	0.00000	0
ICD10CM:F20	ICD10CM:N04	0.00599	0
ICD10CM:F84	ICD10CM:J84	0.04167	0
ICD10CM:G11	ICD10CM:Q13	0.00000	0
ICD10CM:K76	ICD10CM:A81	0.00000	0
ICD10CM:Q21	ICD10CM:E76	0.00000	0
ICD10CM:D70	ICD10CM:F20	0.01796	0
ICD10CM:M31	ICD10CM:K52	0.03846	0
ICD10CM:C22	ICD10CM:E05	0.00000	0
ICD10CM:N46	ICD10CM:G71	0.00000	0
ICD10CM:N04	ICD10CM:K05	0.00000	0
ICD10CM:C18	ICD10CM:Q87	0.02762	0
ICD10CM:C22	ICD10CM:Q85	0.00625	0
ICD10CM:M31	ICD10CM:C91	0.00000	0
ICD10CM:C18	ICD10CM:I25	0.09669	0
ICD10CM:C22	ICD10CM:H53	0.00000	0
ICD10CM:A81	ICD10CM:I25	0.00000	0
ICD10CM:K22	ICD10CM:H47	0.00000	0
ICD10CM:G71	ICD10CM:K22	0.00000	0
ICD10CM:E74	ICD10CM:N46	0.01852	0
ICD10CM:Q21	ICD10CM:A81	0.00000	0
ICD10CM:H40	ICD10CM:J84	0.00000	0
ICD10CM:Q04	ICD10CM:G31	0.00000	0
ICD10CM:I51	ICD10CM:C26	0.00000	0
ICD10CM:E80	ICD10CM:I51	0.00877	0
ICD10CM:B37	ICD10CM:N04	0.00000	0
ICD10CM:D81	ICD10CM:Q87	0.00000	0
ICD10CM:K52	ICD10CM:A81	0.00000	0
ICD10CM:M35	ICD10CM:H52	0.00000	0
ICD10CM:N04	ICD10CM:C91	0.01333	0
ICD10CM:C22	ICD10CM:Q44	0.00000	0
ICD10CM:M31	ICD10CM:N08	0.00806	0
ICD10CM:D72	ICD10CM:E31	0.00000	0
ICD10CM:B37	ICD10CM:M31	0.00000	0
ICD10CM:C22	ICD10CM:D69	0.01875	0
ICD10CM:G71	ICD10CM:M89	0.00000	0
ICD10CM:A81	ICD10CM:J84	0.00000	0
ICD10CM:I63	ICD10CM:B55	0.07317	0
ICD10CM:E78	ICD10CM:C18	0.01105	0
ICD10CM:J84	ICD10CM:G24	0.00000	0
ICD10CM:C71	ICD10CM:E34	0.00000	0
ICD10CM:C18	ICD10CM:G11	0.00000	0
ICD10CM:C18	ICD10CM:B55	0.01657	0
ICD10CM:I42	ICD10CM:D69	0.01770	0
ICD10CM:K05	ICD10CM:Q04	0.00000	0
ICD10CM:G12	ICD10CM:M35	0.00000	0
ICD10CM:H16	ICD10CM:A81	0.00000	0
ICD10CM:Q80	ICD10CM:C18	0.00276	0
ICD10CM:M31	ICD10CM:C92	0.01325	0
ICD10CM:I51	ICD10CM:H18	0.00000	0
ICD10CM:F84	ICD10CM:N08	0.06250	0
ICD10CM:B55	ICD10CM:I63	0.07317	0
ICD10CM:D68	ICD10CM:C91	0.01333	0
ICD10CM:B37	ICD10CM:Q04	0.00000	0
ICD10CM:M89	ICD10CM:F20	0.00000	0
ICD10CM:D64	ICD10CM:F84	0.02083	0
ICD10CM:D81	ICD10CM:H53	0.00000	0
ICD10CM:F20	ICD10CM:N08	0.03593	0
ICD10CM:N08	ICD10CM:A81	0.00000	0
ICD10CM:E72	ICD10CM:G47	0.00000	0
ICD10CM:K76	ICD10CM:A81	0.00000	0
ICD10CM:Q81	ICD10CM:M89	0.00000	0
ICD10CM:E78	ICD10CM:I45	0.00000	0
ICD10CM:F84	ICD10CM:C92	0.02500	0
ICD10CM:J84	ICD10CM:I51	0.09649	0
ICD10CM:I63	ICD10CM:D81	0.00000	0
ICD10CM:I51	ICD10CM:H16	0.01754	0
ICD10CM:Q21	ICD10CM:A81	0.00000	0
ICD10CM:N08	ICD10CM:Q04	0.00000	0
ICD10CM:H35	ICD10CM:F60	0.00000	0
ICD10CM:M89	ICD10CM:N08	0.00000	0
ICD10CM:F50	ICD10CM:A81	0.00000	0
ICD10CM:G31	ICD10CM:N08	0.04032	0
ICD10CM:E76	ICD10CM:K70	0.00000	0
ICD10CM:K83	ICD10CM:M35	0.04310	0
ICD10CM:M35	ICD10CM:E75	0.00000	0
ICD10CM:G71	ICD10CM:C22	0.00000	0
ICD10CM:E31	ICD10CM:Q44	0.00000	0
ICD10CM:N08	ICD10CM:H47	0.00806	0
ICD10CM:F84	ICD10CM:C91	0.04583	0
ICD10CM:K70	ICD10CM:G71	0.01075	0
ICD10CM:I51	ICD10CM:Q04	0.00000	0
ICD10CM:Q93	ICD10CM:N04	0.00000	0
ICD10CM:F50	ICD10CM:Q82	0.00000	0
ICD10CM:D64	ICD10CM:J84	0.05333	0
ICD10CM:F60	ICD10CM:H47	0.00000	0
ICD10CM:N04	ICD10CM:B55	0.04348	0
ICD10CM:D70	ICD10CM:G31	0.00000	0
ICD10CM:B37	ICD10CM:K70	0.00000	0
ICD10CM:M89	ICD10CM:I25	0.00000	0
ICD10CM:M35	ICD10CM:A81	0.00000	0
ICD10CM:F50	ICD10CM:K76	0.00000	0
ICD10CM:G60	ICD10CM:C26	0.00000	0
ICD10CM:C71	ICD10CM:Q21	0.00000	0
ICD10CM:I63	ICD10CM:K52	0.12195	0
ICD10CM:B37	ICD10CM:K76	0.00000	0
ICD10CM:K70	ICD10CM:F20	0.01796	0
ICD10CM:Q93	ICD10CM:N46	0.00000	0
ICD10CM:Q04	ICD10CM:A81	0.00000	0
ICD10CM:G31	ICD10CM:M35	0.01333	0
ICD10CM:N04	ICD10CM:K76	0.00968	0
ICD10CM:D69	ICD10CM:N08	0.04839	0
ICD10CM:Q44	ICD10CM:E31	0.00000	0
ICD10CM:H40	ICD10CM:B55	0.00000	0
ICD10CM:G71	ICD10CM:M89	0.00000	0
ICD10CM:C18	ICD10CM:E80	0.00552	0
ICD10CM:A81	ICD10CM:Q77	0.00000	0
ICD10CM:H52	ICD10CM:F50	0.00000	0
ICD10CM:F84	ICD10CM:E80	0.00000	0
ICD10CM:N08	ICD10CM:E31	0.00000	0
ICD10CM:F60	ICD10CM:Q81	0.00000	0
ICD10CM:N08	ICD10CM:F84	0.06250	0
ICD10CM:K52	ICD10CM:G47	0.00000	0
ICD10CM:N08	ICD10CM:M35	0.02419	0
ICD10CM:E78	ICD10CM:N08	0.02419	0
ICD10CM:C18	ICD10CM:N04	0.00829	0
ICD10CM:G24	ICD10CM:H35	0.00000	0
ICD10CM:I42	ICD10CM:N46	0.01770	0
ICD10CM:E83	ICD10CM:F84	0.02500	0
ICD10CM:J84	ICD10CM:F50	0.00000	0
ICD10CM:C18	ICD10CM:D69	0.01381	0
ICD10CM:D68	ICD10CM:K70	0.01075	0
ICD10CM:F20	ICD10CM:Q87	0.00000	0
ICD10CM:B37	ICD10CM:M35	0.00000	0
ICD10CM:K70	ICD10CM:M35	0.04301	0
ICD10CM:J84	ICD10CM:C71	0.02667	0
ICD10CM:M89	ICD10CM:G60	0.06667	0
ICD10CM:B55	ICD10CM:F84	0.02083	0
ICD10CM:H52	ICD10CM:I51	0.00000	0
ICD10CM:B55	ICD10CM:Q93	0.00000	0
ICD10CM:J84	ICD10CM:N08	0.16935	0
ICD10CM:A81	ICD10CM:H35	0.01205	0
ICD10CM:K22	ICD10CM:J84	0.02667	0
ICD10CM:Q87	ICD10CM:B37	0.00000	0
ICD10CM:G31	ICD10CM:A81	0.00000	0
ICD10CM:J84	ICD10CM:E72	0.04000	0
ICD10CM:N04	ICD10CM:Q81	0.00000	0
ICD10CM:J84	ICD10CM:M35	0.04000	0
ICD10CM:I51	ICD10CM:F60	0.00000	0
ICD10CM:G31	ICD10CM:K76	0.02258	0
ICD10CM:F50	ICD10CM:K00	0.00000	0
ICD10CM:D61	ICD10CM:E74	0.00000	0
ICD10CM:J84	ICD10CM:K83	0.07759	0
ICD10CM:F50	ICD10CM:N04	0.00000	0
ICD10CM:Q77	ICD10CM:D81	0.00000	0
ICD10CM:I45	ICD10CM:Q80	0.00000	0
ICD10CM:G71	ICD10CM:B37	0.00000	0
ICD10CM:E23	ICD10CM:C71	0.00000	0
ICD10CM:C71	ICD10CM:D72	0.03704	0
ICD10CM:E88	ICD10CM:F20	0.02395	0
ICD10CM:E23	ICD10CM:Q87	0.00000	0
ICD10CM:M31	ICD10CM:C91	0.00000	0
ICD10CM:B37	ICD10CM:G71	0.00000	0
ICD10CM:F50	ICD10CM:Q77	0.00000	0
ICD10CM:Q80	ICD10CM:B37	0.00000	0
ICD10CM:H47	ICD10CM:I25	0.01091	0
ICD10CM:H35	ICD10CM:D70	0.02410	0
ICD10CM:A81	ICD10CM:D68	0.00000	0
ICD10CM:G12	ICD10CM:A81	0.00000	0
ICD10CM:I51	ICD10CM:F60	0.00000	0
ICD10CM:E26	ICD10CM:B55	0.00000	0
ICD10CM:K05	ICD10CM:H47	0.00000	0
ICD10CM:K70	ICD10CM:F20	0.01796	0
ICD10CM:B55	ICD10CM:Q13	0.00000	0
ICD10CM:F50	ICD10CM:G71	0.00000	0
ICD10CM:E74	ICD10CM:F50	0.00000	0
ICD10CM:H16	ICD10CM:N46	0.00000	0
ICD10CM:D68	ICD10CM:M89	0.00000	0
ICD10CM:G72	ICD10CM:C26	0.00000	0
ICD10CM:K05	ICD10CM:Q81	0.00000	0
ICD10CM:C26	ICD10CM:F60	0.00000	0
ICD10CM:D70	ICD10CM:K76	0.00968	0
ICD10CM:M89	ICD10CM:F20	0.00000	0
ICD10CM:E72	ICD10CM:Q87	0.00000	0
ICD10CM:B37	ICD10CM:D69	0.00000	0
ICD10CM:G12	ICD10CM:C18	0.00829	0
ICD10CM:I25	ICD10CM:A81	0.00000	0
ICD10CM:I25	ICD10CM:B37	0.00000	0
ICD10CM:F84	ICD10CM:G24	0.01250	0
ICD10CM:I25	ICD10CM:K05	0.01091	0
ICD10CM:D75	ICD10CM:F60	0.00000	0
ICD10CM:D69	ICD10CM:E83	0.00000	0
ICD10CM:G60	ICD10CM:J84	0.00000	0
ICD10CM:N46	ICD10CM:E75	0.01852	0
ICD10CM:F50	ICD10CM:M31	0.00000	0
ICD10CM:Q77	ICD10CM:A81	0.00000	0
ICD10CM:A81	ICD10CM:Q81	0.00000	0
ICD10CM:E76	ICD10CM:Q81	0.00000	0
ICD10CM:K00	ICD10CM:F20	0.00000	0
ICD10CM:E70	ICD10CM:N08	0.00000	0
ICD10CM:I63	ICD10CM:D61	0.02439	0
ICD10CM:D68	ICD10CM:M31	0.05000	0
ICD10CM:C22	ICD10CM:G60	0.00000	0
ICD10CM:M31	ICD10CM:H35	0.01205	0
ICD10CM:N08	ICD10CM:F20	0.03593	0
ICD10CM:B37	ICD10CM:D69	0.00000	0
ICD10CM:E05	ICD10CM:C71	0.07407	0
ICD10CM:D70	ICD10CM:N46	0.01852	0
ICD10CM:D68	ICD10CM:K22	0.05000	0
ICD10CM:G60	ICD10CM:B37	0.00000	0
ICD10CM:B37	ICD10CM:K05	0.00000	0
ICD10CM:N08	ICD10CM:C71	0.02419	0
ICD10CM:A81	ICD10CM:G31	0.00000	0
ICD10CM:I25	ICD10CM:C22	0.07273	0
ICD10CM:Q93	ICD10CM:J84	0.01333	0
ICD10CM:F60	ICD10CM:A81	0.00000	0
ICD10CM:M89	ICD10CM:K83	0.00862	0
ICD10CM:A81	ICD10CM:I45	0.00000	0
ICD10CM:E05	ICD10CM:A81	0.00000	0
ICD10CM:A81	ICD10CM:J84	0.00000	0
ICD10CM:C22	ICD10CM:G72	0.01875	0
ICD10CM:H52	ICD10CM:Q79	0.00000	0
ICD10CM:N04	ICD10CM:I25	0.01455	0
ICD10CM:H53	ICD10CM:Q81	0.00000	0
ICD10CM:A81	ICD10CM:I42	0.00000	0
ICD10CM:B37	ICD10CM:K76	0.00000	0
ICD10CM:K05	ICD10CM:Q82	0.00000	0
ICD10CM:B37	ICD10CM:Q79	0.00000	0
ICD10CM:A81	ICD10CM:D70	0.00000	0
ICD10CM:C26	ICD10CM:J84	0.00000	0
ICD10CM:I42	ICD10CM:A81	0.00000	0
ICD10CM:A81	ICD10CM:H40	0.00000	0
ICD10CM:C92	ICD10CM:A81	0.00662	0
ICD10CM:G47	ICD10CM:Q44	0.00000	0
ICD10CM:H47	ICD10CM:M35	0.00000	0
ICD10CM:Q80	ICD10CM:I25	0.00000	0
ICD10CM:M31	ICD10CM:J84	0.00000	0
ICD10CM:J84	ICD10CM:I42	0.07965	0
ICD10CM:G24	ICD10CM:D81	0.00000	0
ICD10CM:M89	ICD10CM:Q82	0.00000	0
ICD10CM:K00	ICD10CM:H47	0.00000	0
ICD10CM:K76	ICD10CM:I63	0.05806	0
ICD10CM:N04	ICD10CM:D72	0.04348	0
ICD10CM:M31	ICD10CM:J84	0.00000	0
ICD10CM:K70	ICD10CM:I25	0.04000	0
ICD10CM:C92	ICD10CM:B37	0.00000	0
ICD10CM:B55	ICD10CM:K00	0.00000	0
ICD10CM:K05	ICD10CM:F60	0.00000	0
ICD10CM:M35	ICD10CM:C91	0.02667	0
ICD10CM:F84	ICD10CM:A81	0.00000	0
ICD10CM:J84	ICD10CM:K70	0.10753	0
ICD10CM:Q82	ICD10CM:K00	0.00000	0
ICD10CM:J84	ICD10CM:N08	0.16935	0
ICD10CM:B55	ICD10CM:K83	0.02586	0
ICD10CM:E75	ICD10CM:A81	0.00000	0
ICD10CM:J84	ICD10CM:K00	0.00000	0
ICD10CM:G12	ICD10CM:J84	0.01333	0
ICD10CM:J84	ICD10CM:G71	0.02667	0
ICD10CM:D81	ICD10CM:E26	0.00000	0
ICD10CM:B37	ICD10CM:C92	0.00000	0
ICD10CM:E72	ICD10CM:Q77	0.00000	0
ICD10CM:G71	ICD10CM:F84	0.00000	0
ICD10CM:C71	ICD10CM:E05	0.07407	0
ICD10CM:F20	ICD10CM:D64	0.01796	0
ICD10CM:I42	ICD10CM:D47	0.01770	0
ICD10CM:C18	ICD10CM:N04	0.00829	0
ICD10CM:Q04	ICD10CM:A81	0.00000	0
ICD10CM:E70	ICD10CM:A81	0.00000	0
ICD10CM:H52	ICD10CM:B37	0.00000	0
ICD10CM:D69	ICD10CM:F50	0.00000	0
ICD10CM:J84	ICD10CM:N46	0.01333	0
ICD10CM:A81	ICD10CM:K52	0.00000	0
ICD10CM:K22	ICD10CM:Q78	0.00000	0
ICD10CM:M31	ICD10CM:F50	0.00000	0
ICD10CM:H35	ICD10CM:F50	0.00000	0
ICD10CM:H40	ICD10CM:D58	0.00000	0
ICD10CM:I51	ICD10CM:N04	0.01754	0
ICD10CM:D82	ICD10CM:B37	0.00000	0
ICD10CM:A81	ICD10CM:C91	0.00000	0
ICD10CM:H53	ICD10CM:M35	0.00000	0
ICD10CM:K52	ICD10CM:I25	0.04000	0
ICD10CM:C92	ICD10CM:H35	0.00662	0
ICD10CM:A81	ICD10CM:J84	0.00000	0
ICD10CM:I63	ICD10CM:J84	0.09333	0
ICD10CM:B37	ICD10CM:I25	0.00000	0
ICD10CM:D82	ICD10CM:A81	0.00000	0
ICD10CM:I51	ICD10CM:G60	0.00000	0
ICD10CM:K00	ICD10CM:M35	0.00000	0
ICD10CM:H35	ICD10CM:Q21	0.00000	0
ICD10CM:C26	ICD10CM:J84	0.00000	0
ICD10CM:A81	ICD10CM:E31	0.00000	0
ICD10CM:H52	ICD10CM:J84	0.00000	0
ICD10CM:B55	ICD10CM:F84	0.02083	0
ICD10CM:N04	ICD10CM:G24	0.00000	0
ICD10CM:D58	ICD10CM:B55	0.00000	0
ICD10CM:Q21	ICD10CM:M31	0.00000	0
ICD10CM:E76	ICD10CM:C22	0.00000	0
ICD10CM:A81	ICD10CM:J84	0.00000	0
ICD10CM:M31	ICD10CM:B37	0.00000	0
ICD10CM:C92	ICD10CM:Q93	0.00000	0
ICD10CM:E74	ICD10CM:B37	0.00000	0
ICD10CM:D64	ICD10CM:M31	0.00000	0
ICD10CM:C26	ICD10CM:K00	0.00000	0
ICD10CM:B37	ICD10CM:A81	0.00000	0
ICD10CM:C91	ICD10CM:E74	0.00000	0
ICD10CM:I25	ICD10CM:F60	0.00000	0
ICD10CM:E24	ICD10CM:B37	0.00000	0
ICD10CM:B37	ICD10CM:N04	0.00000	0
ICD10CM:M35	ICD10CM:B37	0.00000	0
ICD10CM:D70	ICD10CM:H53	0.00000	0
ICD10CM:I45	ICD10CM:E75	0.00000	0
ICD10CM:K83	ICD10CM:Q79	0.00000	0
ICD10CM:E71	ICD10CM:I63	0.00000	0
ICD10CM:Q75	ICD10CM:A81	0.00000	0
ICD10CM:J84	ICD10CM:K83	0.07759	0
ICD10CM:E75	ICD10CM:C92	0.00000	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:N08	ICD10CM:J84	0.16935	0
ICD10CM:D75	ICD10CM:E05	0.05556	0
ICD10CM:N46	ICD10CM:C22	0.01875	0
ICD10CM:N04	ICD10CM:C18	0.00829	0
ICD10CM:E83	ICD10CM:Q82	0.00000	0
ICD10CM:B37	ICD10CM:I45	0.00000	0
ICD10CM:F20	ICD10CM:H18	0.00599	0
ICD10CM:A81	ICD10CM:N04	0.00000	0
ICD10CM:C92	ICD10CM:K52	0.01987	0
ICD10CM:Q82	ICD10CM:N46	0.00000	0
ICD10CM:I25	ICD10CM:G60	0.00364	0
ICD10CM:I25	ICD10CM:F20	0.03636	0
ICD10CM:I25	ICD10CM:B37	0.00000	0
ICD10CM:J84	ICD10CM:G47	0.00000	0
ICD10CM:D81	ICD10CM:M35	0.00000	0
ICD10CM:B37	ICD10CM:A81	0.00000	0
ICD10CM:D58	ICD10CM:Q77	0.00000	0
ICD10CM:M35	ICD10CM:H53	0.00000	0
ICD10CM:K05	ICD10CM:J84	0.01333	0
ICD10CM:I45	ICD10CM:M31	0.00000	0
ICD10CM:A81	ICD10CM:C22	0.00000	0
ICD10CM:K00	ICD10CM:N46	0.00000	0
ICD10CM:G71	ICD10CM:M89	0.00000	0
ICD10CM:A81	ICD10CM:Q21	0.00000	0
ICD10CM:F84	ICD10CM:K83	0.03333	0
ICD10CM:F84	ICD10CM:M31	0.00417	0
ICD10CM:E31	ICD10CM:J84	0.00000	0
ICD10CM:C22	ICD10CM:M31	0.00625	0
ICD10CM:F84	ICD10CM:B55	0.02083	0
ICD10CM:J84	ICD10CM:B55	0.12000	0
ICD10CM:H47	ICD10CM:J84	0.01333	0
ICD10CM:H35	ICD10CM:A81	0.01205	0
ICD10CM:D69	ICD10CM:K05	0.00000	0
ICD10CM:J84	ICD10CM:M31	0.00000	0
ICD10CM:N46	ICD10CM:D64	0.03704	0
ICD10CM:E75	ICD10CM:D81	0.00000	0
ICD10CM:A81	ICD10CM:C26	0.00000	0
ICD10CM:B37	ICD10CM:K70	0.00000	0
ICD10CM:E23	ICD10CM:H52	0.00000	0
ICD10CM:E31	ICD10CM:D68	0.00000	0
ICD10CM:A81	ICD10CM:Q85	0.00000	0
ICD10CM:A81	ICD10CM:M89	0.00000	0
ICD10CM:B55	ICD10CM:K70	0.04301	0
ICD10CM:J84	ICD10CM:D68	0.01333	0
ICD10CM:H53	ICD10CM:E05	0.00000	0
ICD10CM:N46	ICD10CM:H35	0.00000	0
ICD10CM:F60	ICD10CM:N46	0.00000	0
ICD10CM:H18	ICD10CM:I45	0.00000	0
ICD10CM:C26	ICD10CM:J84	0.00000	0
ICD10CM:N46	ICD10CM:D64	0.03704	0
ICD10CM:M31	ICD10CM:N08	0.00806	0
ICD10CM:B37	ICD10CM:E74	0.00000	0
ICD10CM:N04	ICD10CM:D68	0.04348	0
ICD10CM:A81	ICD10CM:N04	0.00000	0
ICD10CM:H52	ICD10CM:E80	0.00000	0
ICD10CM:K05	ICD10CM:B55	0.05000	0
ICD10CM:K22	ICD10CM:A81	0.06250	0
ICD10CM:I45	ICD10CM:N08	0.00806	0
ICD10CM:N04	ICD10CM:A81	0.00000	0
ICD10CM:N08	ICD10CM:M89	0.00000	0
ICD10CM:G71	ICD10CM:E75	0.00000	0
ICD10CM:H53	ICD10CM:N04	0.00000	0
ICD10CM:C22	ICD10CM:M89	0.00000	0
ICD10CM:H52	ICD10CM:I63	0.00000	0
ICD10CM:C22	ICD10CM:J84	0.06250	0
ICD10CM:A81	ICD10CM:C26	0.00000	0
ICD10CM:M31	ICD10CM:C91	0.00000	0
ICD10CM:B37	ICD10CM:M89	0.00000	0
ICD10CM:D72	ICD10CM:J84	0.04000	0
ICD10CM:G60	ICD10CM:E34	0.00000	0
ICD10CM:N46	ICD10CM:C91	0.04000	0
ICD10CM:N08	ICD10CM:F60	0.00000	0
ICD10CM:K22	ICD10CM:H35	0.00000	0
ICD10CM:E72	ICD10CM:I63	0.02439	0
ICD10CM:F60	ICD10CM:N46	0.00000	0
ICD10CM:G31	ICD10CM:E75	0.02667	0
ICD10CM:J84	ICD10CM:D64	0.05333	0
ICD10CM:K05	ICD10CM:F60	0.00000	0
ICD10CM:B55	ICD10CM:E26	0.00000	0
ICD10CM:F50	ICD10CM:C71	0.00000	0
ICD10CM:I63	ICD10CM:H16	0.00000	0
ICD10CM:E78	ICD10CM:K70	0.08602	0
ICD10CM:N46	ICD10CM:J84	0.01333	0
ICD10CM:B37	ICD10CM:Q75	0.00000	0
ICD10CM:Q85	ICD10CM:F50	0.00000	0
ICD10CM:C91	ICD10CM:E26	0.00000	0
ICD10CM:H47	ICD10CM:B37	0.00000	0
ICD10CM:N08	ICD10CM:E88	0.05645	0
ICD10CM:Q75	ICD10CM:E80	0.00000	0
ICD10CM:B37	ICD10CM:I42	0.00000	0
ICD10CM:J84	ICD10CM:F50	0.00000	0
ICD10CM:I45	ICD10CM:G60	0.00000	0
ICD10CM:I25	ICD10CM:K76	0.79677	0
ICD10CM:G11	ICD10CM:H18	0.00000	0
ICD10CM:B55	ICD10CM:M35	0.07143	0
ICD10CM:H52	ICD10CM:J84	0.00000	0
ICD10CM:N46	ICD10CM:J84	0.01333	0
ICD10CM:H52	ICD10CM:N04	0.00000	0
ICD10CM:K70	ICD10CM:E78	0.08602	0
ICD10CM:F50	ICD10CM:I42	0.00000	0
ICD10CM:I51	ICD10CM:J84	0.09649	0
ICD10CM:J84	ICD10CM:I51	0.09649	0
ICD10CM:B37	ICD10CM:G12	0.00000	0
ICD10CM:E83	ICD10CM:D70	0.00000	0
ICD10CM:D70	ICD10CM:C22	0.01250	0
ICD10CM:C71	ICD10CM:H35	0.02410	0
ICD10CM:F50	ICD10CM:K76	0.00000	0
ICD10CM:B37	ICD10CM:N04	0.00000	0
ICD10CM:F84	ICD10CM:A81	0.00000	0
ICD10CM:I45	ICD10CM:Q21	0.00000	0
ICD10CM:J84	ICD10CM:K22	0.02667	0
ICD10CM:I42	ICD10CM:D72	0.02655	0
ICD10CM:B55	ICD10CM:H16	0.05000	0
ICD10CM:E71	ICD10CM:H53	0.00000	0
ICD10CM:N04	ICD10CM:E74	0.00000	0
ICD10CM:E31	ICD10CM:C71	0.00000	0
ICD10CM:H53	ICD10CM:M35	0.00000	0
ICD10CM:Q21	ICD10CM:B37	0.00000	0
ICD10CM:B37	ICD10CM:Q44	0.00000	0
ICD10CM:N08	ICD10CM:I42	0.09677	0
ICD10CM:N04	ICD10CM:Q21	0.00000	0
ICD10CM:N08	ICD10CM:G71	0.00806	0
ICD10CM:K52	ICD10CM:I25	0.04000	0
ICD10CM:M31	ICD10CM:K76	0.00645	0
ICD10CM:J84	ICD10CM:B37	0.00000	0
ICD10CM:J84	ICD10CM:M89	0.01333	0
ICD10CM:N08	ICD10CM:C91	0.05645	0
ICD10CM:A81	ICD10CM:D61	0.00000	0
ICD10CM:F20	ICD10CM:D68	0.00599	0
ICD10CM:E23	ICD10CM:I25	0.00364	0
ICD10CM:K00	ICD10CM:B37	0.00000	0
ICD10CM:H18	ICD10CM:I42	0.00000	0
ICD10CM:E72	ICD10CM:J84	0.04000	0
ICD10CM:J84	ICD10CM:C26	0.00000	0
ICD10CM:G31	ICD10CM:I51	0.04386	0
ICD10CM:G31	ICD10CM:A81	0.00000	0
ICD10CM:K00	ICD10CM:M35	0.00000	0
ICD10CM:B55	ICD10CM:A81	0.00000	0
ICD10CM:N46	ICD10CM:B55	0.00000	0
ICD10CM:F20	ICD10CM:K22	0.00000	0
ICD10CM:F20	ICD10CM:H35	0.01198	0
ICD10CM:F50	ICD10CM:K22	0.00000	0
ICD10CM:E23	ICD10CM:C18	0.00000	0
ICD10CM:D72	ICD10CM:N08	0.03226	0
ICD10CM:D70	ICD10CM:F84	0.00833	0
ICD10CM:J84	ICD10CM:K76	0.08065	0
ICD10CM:D68	ICD10CM:G12	0.00000	0
ICD10CM:C18	ICD10CM:M31	0.00276	0
ICD10CM:K83	ICD10CM:B55	0.02586	0
ICD10CM:M89	ICD10CM:J84	0.01333	0
ICD10CM:M35	ICD10CM:G31	0.01333	0
ICD10CM:J84	ICD10CM:H16	0.02667	0
ICD10CM:N04	ICD10CM:K05	0.00000	0
ICD10CM:A81	ICD10CM:M31	0.00000	0
ICD10CM:J84	ICD10CM:D61	0.05333	0
ICD10CM:D75	ICD10CM:N46	0.03704	0
ICD10CM:G31	ICD10CM:Q82	0.00000	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:G47	ICD10CM:N04	0.04348	0
ICD10CM:J84	ICD10CM:Q85	0.00000	0
ICD10CM:H53	ICD10CM:C92	0.00000	0
ICD10CM:I63	ICD10CM:B37	0.00000	0
ICD10CM:J84	ICD10CM:B55	0.12000	0
ICD10CM:I42	ICD10CM:F20	0.04192	0
ICD10CM:H18	ICD10CM:C92	0.01325	0
ICD10CM:D61	ICD10CM:N08	0.04032	0
ICD10CM:B37	ICD10CM:C18	0.00276	0
ICD10CM:C22	ICD10CM:H53	0.00000	0
ICD10CM:F84	ICD10CM:E70	0.00417	0
ICD10CM:G11	ICD10CM:F50	0.00000	0
ICD10CM:F84	ICD10CM:J84	0.04167	0
ICD10CM:N46	ICD10CM:Q04	0.00000	0
ICD10CM:A81	ICD10CM:M31	0.00000	0
ICD10CM:N08	ICD10CM:B37	0.00000	0
ICD10CM:J84	ICD10CM:D47	0.08000	0
ICD10CM:H16	ICD10CM:D64	0.00000	0
ICD10CM:C26	ICD10CM:J84	0.00000	0
ICD10CM:C91	ICD10CM:A81	0.00000	0
ICD10CM:A81	ICD10CM:C26	0.00000	0
ICD10CM:I63	ICD10CM:Q82	0.00000	0
ICD10CM:H40	ICD10CM:E71	0.00000	0
ICD10CM:M89	ICD10CM:I51	0.00000	0
ICD10CM:K76	ICD10CM:F84	0.04839	0
ICD10CM:C92	ICD10CM:E70	0.00662	0
ICD10CM:J84	ICD10CM:C91	0.04000	0
ICD10CM:F60	ICD10CM:E76	0.00000	0
ICD10CM:B55	ICD10CM:K83	0.02586	0
ICD10CM:I51	ICD10CM:D72	0.02632	0
ICD10CM:B55	ICD10CM:E34	0.00000	0
ICD10CM:H18	ICD10CM:B37	0.00000	0
ICD10CM:F50	ICD10CM:G12	0.00000	0
ICD10CM:Q80	ICD10CM:K52	0.00000	0
ICD10CM:N04	ICD10CM:J84	0.04000	0
ICD10CM:I42	ICD10CM:H35	0.01770	0
ICD10CM:N04	ICD10CM:G12	0.02941	0
ICD10CM:M31	ICD10CM:K76	0.00645	0
ICD10CM:Q93	ICD10CM:E71	0.00000	0
ICD10CM:N04	ICD10CM:G11	0.00000	0
ICD10CM:I51	ICD10CM:Q82	0.00000	0
ICD10CM:J84	ICD10CM:N04	0.04000	0
ICD10CM:E05	ICD10CM:N04	0.04348	0
ICD10CM:E76	ICD10CM:J84	0.00000	0
ICD10CM:A81	ICD10CM:C71	0.00000	0
ICD10CM:K83	ICD10CM:A81	0.00000	0
ICD10CM:Q78	ICD10CM:M35	0.00000	0
ICD10CM:N46	ICD10CM:F60	0.00000	0
ICD10CM:C18	ICD10CM:I63	0.02762	0
ICD10CM:K00	ICD10CM:J84	0.00000	0
ICD10CM:E83	ICD10CM:A81	0.02041	0
ICD10CM:N04	ICD10CM:C22	0.01250	0
ICD10CM:F50	ICD10CM:B37	0.00000	0
ICD10CM:E88	ICD10CM:I51	0.07018	0
ICD10CM:I63	ICD10CM:J84	0.09333	0
ICD10CM:H35	ICD10CM:N04	0.00000	0
ICD10CM:K52	ICD10CM:B55	0.26923	0
ICD10CM:M35	ICD10CM:Q79	0.00000	0
ICD10CM:K05	ICD10CM:M31	0.00000	0
ICD10CM:G47	ICD10CM:H40	0.00000	0
ICD10CM:E34	ICD10CM:D81	0.00000	0
ICD10CM:K52	ICD10CM:A81	0.00000	0
ICD10CM:I42	ICD10CM:E05	0.02655	0
ICD10CM:Q80	ICD10CM:J84	0.00000	0
ICD10CM:E83	ICD10CM:H52	0.02041	0
ICD10CM:H18	ICD10CM:I25	0.00727	0
ICD10CM:F20	ICD10CM:K70	0.01796	0
ICD10CM:E71	ICD10CM:N08	0.01613	0
ICD10CM:I42	ICD10CM:M35	0.00885	0
ICD10CM:D68	ICD10CM:F84	0.00417	0
ICD10CM:N08	ICD10CM:J84	0.16935	0
ICD10CM:H18	ICD10CM:B55	0.00000	0
ICD10CM:H18	ICD10CM:A81	0.00000	0
ICD10CM:G31	ICD10CM:N04	0.01333	0
ICD10CM:C71	ICD10CM:M89	0.00000	0
ICD10CM:A81	ICD10CM:M35	0.00000	0
ICD10CM:C26	ICD10CM:F84	0.01250	0
ICD10CM:E31	ICD10CM:M31	0.00000	0
ICD10CM:K70	ICD10CM:J84	0.10753	0
ICD10CM:F50	ICD10CM:A81	0.00000	0
ICD10CM:B55	ICD10CM:K70	0.04301	0
ICD10CM:J84	ICD10CM:C92	0.01987	0
ICD10CM:M35	ICD10CM:H35	0.01205	0
ICD10CM:H53	ICD10CM:N46	0.00000	0
ICD10CM:I63	ICD10CM:B37	0.00000	0
ICD10CM:E88	ICD10CM:D69	0.00000	0
ICD10CM:A81	ICD10CM:E88	0.00000	0
ICD10CM:B55	ICD10CM:Q77	0.00000	0
ICD10CM:E34	ICD10CM:A81	0.00000	0
ICD10CM:B37	ICD10CM:K00	0.00000	0
ICD10CM:Q85	ICD10CM:C18	0.00829	0
ICD10CM:I51	ICD10CM:A81	0.00000	0
ICD10CM:C18	ICD10CM:J84	0.03039	0
ICD10CM:M35	ICD10CM:C91	0.02667	0
ICD10CM:J84	ICD10CM:H52	0.00000	0
ICD10CM:F20	ICD10CM:J84	0.02994	0
ICD10CM:E26	ICD10CM:B55	0.00000	0
ICD10CM:E80	ICD10CM:A81	0.00000	0
ICD10CM:G31	ICD10CM:K52	0.04000	0
ICD10CM:G31	ICD10CM:C26	0.00000	0
ICD10CM:G31	ICD10CM:J84	0.06667	0
ICD10CM:M35	ICD10CM:F60	0.00000	0
ICD10CM:D64	ICD10CM:G31	0.05333	0
ICD10CM:M89	ICD10CM:C92	0.00000	0
ICD10CM:G47	ICD10CM:I25	0.00364	0
ICD10CM:E75	ICD10CM:Q13	0.00000	0
ICD10CM:Q87	ICD10CM:C91	0.01333	0
ICD10CM:H53	ICD10CM:K22	0.00000	0
ICD10CM:A81	ICD10CM:F60	0.00000	0
ICD10CM:I25	ICD10CM:M31	0.00727	0
ICD10CM:M89	ICD10CM:D47	0.00000	0
ICD10CM:K00	ICD10CM:F84	0.00000	0
ICD10CM:K00	ICD10CM:H52	0.07143	0
ICD10CM:M31	ICD10CM:D61	0.00000	0
ICD10CM:B37	ICD10CM:G47	0.00000	0
ICD10CM:H52	ICD10CM:E34	0.00000	0
ICD10CM:F60	ICD10CM:C26	0.00000	0
ICD10CM:E05	ICD10CM:C22	0.00000	0
ICD10CM:C26	ICD10CM:D72	0.00000	0
ICD10CM:B55	ICD10CM:H47	0.05000	0
ICD10CM:B55	ICD10CM:K00	0.00000	0
ICD10CM:H35	ICD10CM:Q04	0.00000	0
ICD10CM:E24	ICD10CM:K70	0.01075	0
ICD10CM:C92	ICD10CM:D69	0.01987	0
ICD10CM:D58	ICD10CM:H16	0.00000	0
ICD10CM:E31	ICD10CM:I45	0.00000	0
ICD10CM:E26	ICD10CM:N46	0.00000	0
ICD10CM:K70	ICD10CM:G47	0.00000	0
ICD10CM:K83	ICD10CM:N08	0.08871	0
ICD10CM:B37	ICD10CM:Q21	0.00000	0
ICD10CM:J84	ICD10CM:F84	0.04167	0
ICD10CM:C18	ICD10CM:N04	0.00829	0
ICD10CM:K00	ICD10CM:G47	0.00000	0
ICD10CM:K52	ICD10CM:E23	0.00000	0
ICD10CM:E24	ICD10CM:J84	0.00000	0
ICD10CM:M31	ICD10CM:K76	0.00645	0
ICD10CM:F60	ICD10CM:N46	0.00000	0
ICD10CM:D72	ICD10CM:E23	0.00000	0
ICD10CM:Q21	ICD10CM:A81	0.00000	0
ICD10CM:H40	ICD10CM:M31	0.00000	0
ICD10CM:N46	ICD10CM:J84	0.01333	0
ICD10CM:G31	ICD10CM:Q75	0.00000	0
ICD10CM:M35	ICD10CM:F20	0.00000	0
ICD10CM:J84	ICD10CM:K22	0.02667	0
ICD10CM:A81	ICD10CM:M31	0.00000	0
ICD10CM:A81	ICD10CM:I45	0.00000	0
ICD10CM:J84	ICD10CM:A81	0.00000	0
ICD10CM:I42	ICD10CM:Q75	0.00000	0
ICD10CM:A81	ICD10CM:M89	0.00000	0
ICD10CM:F60	ICD10CM:C71	0.00000	0
ICD10CM:N04	ICD10CM:A81	0.00000	0
ICD10CM:A81	ICD10CM:J84	0.00000	0
ICD10CM:A81	ICD10CM:E83	0.02041	0
ICD10CM:H52	ICD10CM:C91	0.00000	0
ICD10CM:D82	ICD10CM:N08	0.00000	0
ICD10CM:I51	ICD10CM:F84	0.03333	0
ICD10CM:H18	ICD10CM:D81	0.00000	0
ICD10CM:J84	ICD10CM:C18	0.03039	0
ICD10CM:F50	ICD10CM:H52	0.00000	0
ICD10CM:K83	ICD10CM:N04	0.01724	0
ICD10CM:I42	ICD10CM:D75	0.00885	0
ICD10CM:B55	ICD10CM:J84	0.12000	0
ICD10CM:K70	ICD10CM:H35	0.05376	0
ICD10CM:M31	ICD10CM:K52	0.03846	0
ICD10CM:G31	ICD10CM:I63	0.02667	0
ICD10CM:M35	ICD10CM:C22	0.01250	0
ICD10CM:M31	ICD10CM:F50	0.00000	0
ICD10CM:A81	ICD10CM:F84	0.00000	0
ICD10CM:N04	ICD10CM:M35	0.03571	0
ICD10CM:F60	ICD10CM:G60	0.00000	0
ICD10CM:G11	ICD10CM:Q44	0.00000	0
ICD10CM:A81	ICD10CM:F20	0.00000	0
ICD10CM:C26	ICD10CM:M89	0.00000	0
ICD10CM:F60	ICD10CM:G72	0.02778	0
ICD10CM:F50	ICD10CM:M35	0.00000	0
ICD10CM:K83	ICD10CM:A81	0.00000	0
ICD10CM:H52	ICD10CM:K76	0.00000	0
ICD10CM:C92	ICD10CM:K22	0.00662	0
ICD10CM:N04	ICD10CM:I51	0.01754	0
ICD10CM:D82	ICD10CM:C18	0.00000	0
ICD10CM:F20	ICD10CM:N04	0.00599	0
ICD10CM:C18	ICD10CM:B37	0.00276	0
ICD10CM:I25	ICD10CM:A81	0.00000	0
ICD10CM:C22	ICD10CM:H52	0.00625	0
ICD10CM:M35	ICD10CM:K00	0.00000	0
ICD10CM:H18	ICD10CM:I51	0.00000	0
ICD10CM:H53	ICD10CM:E31	0.00000	0
ICD10CM:I45	ICD10CM:B55	0.00000	0
ICD10CM:N46	ICD10CM:E78	0.03704	0
ICD10CM:B55	ICD10CM:A81	0.00000	0
ICD10CM:C26	ICD10CM:N08	0.00806	0
ICD10CM:F20	ICD10CM:M35	0.00000	0
ICD10CM:D47	ICD10CM:H18	0.00000	0
ICD10CM:F84	ICD10CM:C18	0.06354	0
ICD10CM:J84	ICD10CM:Q13	0.00000	0
ICD10CM:E83	ICD10CM:N08	0.04032	0
ICD10CM:E75	ICD10CM:D47	0.00000	0
ICD10CM:Q77	ICD10CM:F20	0.00000	0
ICD10CM:K83	ICD10CM:N04	0.01724	0
ICD10CM:N08	ICD10CM:H18	0.01613	0
ICD10CM:A81	ICD10CM:N08	0.00000	0
ICD10CM:Q87	ICD10CM:C22	0.03750	0
ICD10CM:I51	ICD10CM:F84	0.03333	0
ICD10CM:E26	ICD10CM:B37	0.00000	0
ICD10CM:K52	ICD10CM:J84	0.08000	0
ICD10CM:K00	ICD10CM:M35	0.00000	0
ICD10CM:A81	ICD10CM:H35	0.01205	0
ICD10CM:G12	ICD10CM:H52	0.00000	0
ICD10CM:A81	ICD10CM:I63	0.00000	0
ICD10CM:H47	ICD10CM:C92	0.00000	0
ICD10CM:D70	ICD10CM:I45	0.00000	0
ICD10CM:H52	ICD10CM:J84	0.00000	0
ICD10CM:M35	ICD10CM:F20	0.00000	0
ICD10CM:E83	ICD10CM:A81	0.02041	0
ICD10CM:A81	ICD10CM:B37	0.00000	0
ICD10CM:I42	ICD10CM:H52	0.00885	0
ICD10CM:J84	ICD10CM:N04	0.04000	0
ICD10CM:H47	ICD10CM:K00	0.00000	0
ICD10CM:J84	ICD10CM:D81	0.00000	0
ICD10CM:K52	ICD10CM:A81	0.00000	0
ICD10CM:I63	ICD10CM:H40	0.02439	0
ICD10CM:N04	ICD10CM:C26	0.00000	0
ICD10CM:M89	ICD10CM:D75	0.00000	0
ICD10CM:E34	ICD10CM:B55	0.00000	0
ICD10CM:K76	ICD10CM:M35	0.01613	0
ICD10CM:M89	ICD10CM:I51	0.00000	0
ICD10CM:N46	ICD10CM:I25	0.02545	0
ICD10CM:Q85	ICD10CM:C91	0.01333	0
ICD10CM:H40	ICD10CM:Q78	0.00000	0
ICD10CM:A81	ICD10CM:J84	0.00000	0
ICD10CM:J84	ICD10CM:G31	0.06667	0
ICD10CM:B55	ICD10CM:J84	0.12000	0
ICD10CM:H40	ICD10CM:K83	0.00862	0
ICD10CM:F60	ICD10CM:Q81	0.00000	0
ICD10CM:H16	ICD10CM:M35	0.03571	0
ICD10CM:Q13	ICD10CM:D81	0.00000	0
ICD10CM:M89	ICD10CM:F84	0.00000	0
ICD10CM:Q13	ICD10CM:K22	0.00000	0
ICD10CM:J84	ICD10CM:N08	0.16935	0
ICD10CM:Q78	ICD10CM:I25	0.01091	0
ICD10CM:A81	ICD10CM:N46	0.00000	0
ICD10CM:J84	ICD10CM:Q87	0.05333	0
ICD10CM:C26	ICD10CM:M89	0.00000	0
ICD10CM:B37	ICD10CM:I63	0.00000	0
ICD10CM:A81	ICD10CM:K76	0.00000	0
ICD10CM:D68	ICD10CM:Q21	0.00000	0
ICD10CM:C26	ICD10CM:M89	0.00000	0
ICD10CM:I25	ICD10CM:M35	0.01455	0
ICD10CM:J84	ICD10CM:E88	0.08000	0
ICD10CM:G72	ICD10CM:A81	0.00000	0
ICD10CM:H52	ICD10CM:M89	0.07143	0
ICD10CM:I45	ICD10CM:H47	0.00000	0
ICD10CM:H53	ICD10CM:I25	0.00000	0
ICD10CM:E31	ICD10CM:B55	0.00000	0
ICD10CM:H53	ICD10CM:C92	0.00000	0
ICD10CM:C22	ICD10CM:I42	0.08750	0
ICD10CM:C18	ICD10CM:M89	0.00552	0
ICD10CM:G24	ICD10CM:B55	0.00000	0
ICD10CM:K00	ICD10CM:H52	0.07143	0
ICD10CM:Q44	ICD10CM:J84	0.00000	0
ICD10CM:B37	ICD10CM:N04	0.00000	0
ICD10CM:N46	ICD10CM:Q79	0.00000	0
ICD10CM:E88	ICD10CM:D47	0.01639	0
ICD10CM:H47	ICD10CM:A81	0.00000	0
ICD10CM:D61	ICD10CM:C71	0.00000	0
ICD10CM:N46	ICD10CM:I42	0.01770	0
ICD10CM:N04	ICD10CM:H40	0.00000	0
ICD10CM:I63	ICD10CM:K83	0.03448	0
ICD10CM:B37	ICD10CM:Q13	0.00000	0
ICD10CM:G60	ICD10CM:I51	0.00000	0
ICD10CM:F20	ICD10CM:D47	0.01198	0
ICD10CM:I45	ICD10CM:N04	0.00000	0
ICD10CM:H47	ICD10CM:N04	0.00000	0
ICD10CM:A81	ICD10CM:E26	0.00000	0
ICD10CM:K05	ICD10CM:A81	0.00000	0
ICD10CM:F50	ICD10CM:D72	0.00000	0
ICD10CM:M35	ICD10CM:K52	0.03571	0
ICD10CM:Q04	ICD10CM:N46	0.00000	0
ICD10CM:I42	ICD10CM:J84	0.07965	0
ICD10CM:H53	ICD10CM:M89	0.00000	0
ICD10CM:I42	ICD10CM:F20	0.04192	0
ICD10CM:H35	ICD10CM:I42	0.01770	0
ICD10CM:M31	ICD10CM:A81	0.00000	0
ICD10CM:Q82	ICD10CM:N46	0.00000	0
ICD10CM:Q79	ICD10CM:J84	0.01333	0
ICD10CM:A81	ICD10CM:N46	0.00000	0
ICD10CM:D58	ICD10CM:A81	0.00000	0
ICD10CM:N08	ICD10CM:H53	0.00000	0
ICD10CM:Q82	ICD10CM:G12	0.00000	0
ICD10CM:H52	ICD10CM:B37	0.00000	0
ICD10CM:J84	ICD10CM:N04	0.04000	0
ICD10CM:K52	ICD10CM:H47	0.03846	0
ICD10CM:C92	ICD10CM:F50	0.00000	0
ICD10CM:K76	ICD10CM:D61	0.01613	0
ICD10CM:F84	ICD10CM:E80	0.00000	0
ICD10CM:K76	ICD10CM:F50	0.00000	0
ICD10CM:C26	ICD10CM:B55	0.00000	0
ICD10CM:B37	ICD10CM:D81	0.00000	0
ICD10CM:K05	ICD10CM:G47	0.00000	0
ICD10CM:H40	ICD10CM:D69	0.00000	0
ICD10CM:H16	ICD10CM:E80	0.00000	0
ICD10CM:G72	ICD10CM:Q80	0.00000	0
ICD10CM:A81	ICD10CM:B37	0.00000	0
ICD10CM:E26	ICD10CM:B37	0.00000	0
ICD10CM:G71	ICD10CM:J84	0.02667	0
ICD10CM:I42	ICD10CM:B37	0.00000	0
ICD10CM:H52	ICD10CM:A81	0.00000	0
ICD10CM:E23	ICD10CM:G12	0.00000	0
ICD10CM:N08	ICD10CM:M35	0.02419	0
ICD10CM:C71	ICD10CM:F20	0.00000	0
ICD10CM:B37	ICD10CM:D72	0.00000	0
ICD10CM:J84	ICD10CM:Q81	0.00000	0
ICD10CM:Q44	ICD10CM:C91	0.00000	0
ICD10CM:D68	ICD10CM:F60	0.00000	0
ICD10CM:J84	ICD10CM:N46	0.01333	0
ICD10CM:I25	ICD10CM:N46	0.02545	0
ICD10CM:Q13	ICD10CM:A81	0.00000	0
ICD10CM:J84	ICD10CM:I63	0.09333	0
ICD10CM:K70	ICD10CM:F84	0.04583	0
ICD10CM:E26	ICD10CM:M31	0.00000	0
ICD10CM:A81	ICD10CM:Q21	0.00000	0
ICD10CM:G12	ICD10CM:C26	0.00000	0
ICD10CM:N04	ICD10CM:J84	0.04000	0
ICD10CM:G24	ICD10CM:K76	0.00645	0
ICD10CM:M89	ICD10CM:J84	0.01333	0
ICD10CM:N46	ICD10CM:M35	0.00000	0
ICD10CM:J84	ICD10CM:B55	0.12000	0
ICD10CM:Q87	ICD10CM:J84	0.05333	0
ICD10CM:D72	ICD10CM:M31	0.00000	0
ICD10CM:C71	ICD10CM:E26	0.00000	0
ICD10CM:N04	ICD10CM:I63	0.04878	0
ICD10CM:C18	ICD10CM:Q13	0.00552	0
ICD10CM:A81	ICD10CM:J84	0.00000	0
ICD10CM:I42	ICD10CM:B55	0.03540	0
ICD10CM:D81	ICD10CM:C22	0.00000	0
ICD10CM:D82	ICD10CM:C26	0.00000	0
ICD10CM:A81	ICD10CM:I63	0.00000	0
ICD10CM:B55	ICD10CM:N04	0.04348	0
ICD10CM:C71	ICD10CM:H53	0.00000	0
ICD10CM:I63	ICD10CM:C91	0.04000	0
ICD10CM:A81	ICD10CM:C18	0.00000	0
ICD10CM:I25	ICD10CM:M89	0.00000	0
ICD10CM:F84	ICD10CM:A81	0.00000	0
ICD10CM:J84	ICD10CM:N08	0.16935	0
ICD10CM:F84	ICD10CM:E24	0.00417	0
ICD10CM:F20	ICD10CM:J84	0.02994	0
ICD10CM:Q13	ICD10CM:K52	0.00000	0
ICD10CM:F50	ICD10CM:A81	0.00000	0
ICD10CM:F60	ICD10CM:G72	0.02778	0
ICD10CM:A81	ICD10CM:J84	0.00000	0
ICD10CM:D82	ICD10CM:A81	0.00000	0
ICD10CM:D70	ICD10CM:N04	0.00000	0
ICD10CM:D61	ICD10CM:C71	0.00000	0
ICD10CM:D72	ICD10CM:G31	0.00000	0
ICD10CM:I42	ICD10CM:A81	0.00000	0
ICD10CM:E34	ICD10CM:F84	0.00833	0
ICD10CM:I51	ICD10CM:Q77	0.00000	0
